7086	le
5208	lun
4267	aba
3134	luagu
3120	lan
2648	Bungiu
2095	aban
2062	lau
1863	sun
1786	ha
1642	luma
1601	houn
1547	ligía
1494	Hesusu
1281	lidan
1209	dan
1208	gürigia
1188	katei
1148	giñe
946	lariñagun
913	ani
891	ladüga
887	kei
727	hun
715	ni
698	humá
696	ítara
682	burí
680	lubéi
663	meha
600	Ábati
582	Kristu
567	anhein
564	hama
512	wügüri
500	lídangiñe
496	lumoun
491	liña
480	ñein
472	huríu
452	to
445	nun
423	hagía
418	saragu
416	au
410	keisi
404	fulasu
382	gama
374	lani
374	san
373	Hesukrístu
371	lunti
360	mama
358	hamuga
349	hádangiñe
341	Wabureme
339	huguya
339	lira
339	lubeiti
339	weyu
338	lánina
327	ka
318	lidoun
315	hamá
314	lugundun
307	woun
306	hariñagun
303	lumuti
294	Sífiri
292	ábame
287	hau
284	luéi
275	ubóu
273	subudi
264	tidan
262	luéigiñe
260	buiti
259	amu
251	lariñaga
251	lúmagiñe
250	liabin
242	disipulugu
237	gayara
235	guentó
232	o
231	lidin
231	Pábulu
229	lunbei
227	bun
225	kata
224	uganu
220	buidu
214	Moisesi
209	huméi
208	Sandu
204	Féduru
200	wügüriña
192	Lererun
191	híbiri
190	anihein
190	inarüni
190	Lárigiñe
187	óunweni
185	ibagari
185	wagía
182	tau
179	sielu
177	ligibugiñe
175	danme
175	Huan
174	lilurudun
171	uburugu
169	lánigu
168	ru
167	lubaragiñe
165	lúrudu
164	ida
163	úati
162	darí
161	bián
160	hanigi
159	adüga
158	guánarügü
158	yebe
156	dimurei
156	lárigiñe
152	afiñetiña
152	hawagu
149	duna
147	buguya
147	hafiñen
147	wuribati
146	ariñaga
146	tun
145	figóu
144	würi
142	tuguya
142	ubafu
140	luáguti
139	lubafu
135	uagu
134	luba
133	lariñagubei
131	luagun
130	houdin
129	ariha
128	lungua
128	uéiriguni
126	Ánheinti
125	ánheli
125	oura
123	dübü
122	gayaraati
121	hamuti
121	nan
121	súnwandan
121	ya
120	nuagu
119	Núguchi
118	larúeihan
117	luéyuri
117	sügǘ
117	súngubei
115	urúei
114	hayabin
113	haña
113	Herusalén
112	fein
112	líchugun
111	hadan
111	numuti
111	wamá
110	Abüraámü
108	ábaya
108	hilagubei
107	kaba
106	lounwen
105	ladügübei
105	óunwenbu
103	hadügüni
103	mámabaña
103	murusun
103	ñéingiñe
103	siñati
102	buga
102	furumiñeguarügü
102	gunfuranda
102	hungua
102	kamá
102	Liráü
101	gayaraabei
101	irahü
99	asalbaruni
99	ǘrüwa
98	mudún
98	seini
98	ubouagu
98	wuribani
97	ligaburi
97	tuma
96	luwuyeri
95	hariñaga
95	Mafia
95	seinsu
95	uágubei
94	fariséugu
93	ibidiñeti
93	kada
93	ugunei
92	liri
91	adimureha
91	gíribei
91	huma
91	líchuguni
91	Nabureme
91	profeta
90	sífiri
90	üma
90	wéiyaasu
88	aganba
88	funagia
88	líchugubei
87	ladügawagun
86	ánheligu
86	laali
86	ligilisi
85	añahein
85	furumiñeti
85	tidoun
85	ua
84	arufudahatiña
84	gurúa
84	hadügübei
84	houngua
84	profetagu
84	ugundani
83	gumadi
83	lirahüñü
83	lubá
83	resibi
83	sedü
83	úara
82	hawéi
82	hénpulu
82	ladimurehan
82	wuribatiña
81	fádirigu
81	sífirigu
81	tuagu
81	würiña
80	éigini
80	láfuridun
80	muna
80	Simón
79	Anihán
79	hábutigu
79	hasubudiruni
79	Ísüraelina
78	hídangiñe
78	lagumeserun
78	lúguchi
78	úgubu
77	afiñeni
77	iseri
77	lueirin
77	Ninarün
76	Dawidi
76	igaburi
76	luéirigun
76	watu
75	darangilaü
75	gárada
75	hafiñerun
75	humuti
75	magumuchaditi
75	Niduheñu
74	lachülürün
73	irumu
73	ñeinhin
73	siñá
72	apostolugu
72	huagu
72	lebelurun
72	wamuti
71	láamuga
71	numa
71	según
70	Ñeinñein
70	tímatimaati
70	umalali
69	furumiñe
69	hadimurehan
69	íbini
69	larihin
69	milu
68	Garaüwarügüti
68	híchugun
68	moun
68	tílana
68	wübü
67	Pilatu
67	siélugiñe
66	gíriti
66	lariñaguni
66	ñéinbaña
65	buídubei
65	duusu
65	hamani
65	huguyame
64	agei
64	gurasu
64	ladügün
64	lílana
64	milaguru
63	emeraaguni
63	hámagua
63	hanügüni
63	lúgubu
62	arufuda
62	haritagun
62	María
62	tídangiñe
61	Erodesi
61	hagibugiñe
61	hilaaña
61	ubouagun
60	áriebu
60	barǘ
60	nani
59	fádiri
59	hagumeserun
59	ígira
59	lareini
59	lubuidun
59	nidin
59	Úguchili
58	ánheinti
58	lerederun
58	ténpulu
58	wéiriti
57	haméi
57	lóunahan
57	múa
56	gádürü
56	hadüga
56	lábugiñe
56	ladügüni
56	lanügüni
56	larugounga
56	lasuseredun
56	lererun
56	líburu
56	luban
56	súdara
56	wuriba
55	arúeihani
55	gasu
55	harihini
55	liráü
55	lúhabu
55	Máisturu
55	wein
54	afiñe
54	gemeti
54	lugundan
53	busén
53	diwéin
53	fedu
53	Keiti
53	líbiri
53	lúmari
52	adügübalin
52	Hosé
52	lememe
52	lichú
52	niduheñu
52	wawagu
51	haligilisin
51	hínsiñe
51	inebesei
51	lidaani
51	musu
50	aau
50	anihán
50	Danti
50	hawagun
50	lagiribudun
50	madügün
50	wadagimanu
49	bena
49	feruduna
49	hachülürün
49	hati
49	humaali
49	naali
49	nariñagun
49	tariñagun
48	daüguaü
48	hadügün
48	hafigoun
48	hebelurun
48	lagumuhóun
47	afurieida
47	arufudahani
47	buin
47	daradu
47	haganagua
47	heresibiruni
47	héreti
47	Húdasi
47	ligia
47	odi
47	siélubei
47	wewe
46	asuseredubei
46	binadu
46	buítimati
46	habéi
46	Krístubei
46	luburiga
46	lumutiña
46	uburugun
45	ánhaña
45	dandu
45	furese
45	haganbuni
45	hidan
45	idamuni
45	lanigi
45	lásaarun
45	lídanbei
45	ligíame
45	lubeibei
45	tídibu
44	ban
44	lagunfulirun
44	lúguchu
44	luriban
43	arufudaha
43	busentina
43	íchugubei
43	irahüñü
43	lidurun
43	súdaragu
42	ábanmeme
42	barana
42	harihin
42	herederun
42	mónsturu
42	Ñéinñanu
42	ñun
42	taweiridun
42	Wasalbaragüle
41	ábati
41	Berünawé
41	darime
41	haritagua
41	ligíaba
41	narihin
41	ñeinñein
41	sagü
41	sunsuinagubei
41	wéirigutiña
40	Ariñagati
40	buma
40	chülǘ
40	Galiléa
40	hamaali
40	humaña
40	ínsiñeni
40	Ítarala
40	lugudi
40	mageirawati
40	terencha
39	aranseñu
39	funa
39	garabali
39	habagaridun
39	hagaburi
39	hariñagubei
39	íñutimabei
39	lafiñen
39	niabin
39	sielun
39	ténpulurugu
39	waduheñu
39	wagüchagu
38	buagu
38	Felipe
38	golu
38	háfaruni
38	hiña
38	ítarameme
38	nariñagubei
38	niráü
38	nungua
38	Saulu
38	seingü
38	úabei
38	un
37	asufuriruni
37	aubei
37	fiu
37	furangu
37	hagíame
37	háhuduragun
37	humani
37	Kagia
37	Mábuiga
37	Santiagu
37	umúahaü
36	haganbunbalin
36	Hakobu
36	heigin
36	hóundaragun
36	lagúarun
36	larufuduni
36	luéidigia
36	marihin
36	nau
36	niña
36	óunahabalina
36	wama
35	aganóubaña
35	bungua
35	gumadan
35	ladaüragun
35	lúbiñe
35	lǘrüwan
35	Ma
35	túmari
34	arihaün
34	háfuridun
34	larufudahan
34	lauti
34	luadigimari
34	nadü
34	unbei
34	wafiñen
33	afiñebaña
33	gunda
33	ilaü
33	ínsiñehabuni
33	iyeeni
33	Lariñahare
33	mámarügü
33	mini
33	nadügüni
33	siñabei
33	waruguma
33	yarafaali
32	emenigini
32	guáriua
32	gudemetiña
32	gumadimatiña
32	hubéi
32	irisini
32	laru
32	lóunabun
32	lóunahani
32	lugumadin
32	sánditiña
32	úduraü
32	wuribu
31	ábanrügü
31	bubéi
31	eiga
31	füramase
31	habusenrubei
31	hafalaruni
31	latarü
31	Wáguchi
30	diisi
30	erei
30	eteingiruni
30	gafigountiña
30	gaganbadi
30	gudemehabu
30	hafurieidun
30	hererun
30	hínsiñetiña
30	hitaü
30	Larugan
30	lídanme
30	ligibuagu
30	lóunwenren
30	nadügübei
30	Sunti
30	tan
30	ubaraü
30	wamaali
30	woudin
29	ariñageina
29	bani
29	biángubei
29	duru
29	Elíasi
29	hagiribudun
29	íchugubalin
29	kati
29	lábürühan
29	lárigiñeme
29	lunya
29	nadagimeintiña
29	Rómana
29	Timotéu
29	tuagun
29	urúeigu
29	wafigoun
29	wágubu
29	yarafa
28	Aburemei
28	áluaha
28	arihei
28	bóugudin
28	Esefuruni
28	iduheñu
28	lanarime
28	lariñagunbei
28	laritagun
28	línsiñehabu
28	nariñaguni
28	sandi
28	uguñe
27	ábanrügüñein
27	adagaragüdüni
27	apurichiha
27	ferudunawa
27	füramasei
27	gúnfuli
27	hábuti
27	hálügüdüni
27	harihinbalin
27	híchuguni
27	íchiga
27	kátaña
27	lanme
27	larihini
27	ligañi
27	ligiaméme
27	lúhaburugu
27	Nariñahare
27	nubéi
27	ñǘbuinbei
27	oubaü
27	ruti
27	subuditi
27	wanigi
27	woungua
26	afiñeti
26	alagan
26	anigi
26	anúadira
26	bóugudi
26	dábula
26	dǘgüdaguaü
26	eféin
26	gumadimati
26	haganbun
26	hamuriahan
26	hárügüdüni
26	hasalbarun
26	hígiruni
26	ladimureha
26	lanpu
26	lanwoun
26	liñati
26	liseinsuna
26	nadimurehan
25	añaha
25	Anha
25	animaalugu
25	anufudei
25	apostolu
25	átiri
25	bau
25	chülühali
25	Guentoti
25	hachülürünbei
25	hámagiñe
25	híduru
25	hínsiñebei
25	ibiha
25	íderagua
25	idewesei
25	íruni
25	lañuurun
25	linarün
25	liraüraü
25	liyubudiri
25	lóugiñe
25	lubudubu
25	mígirun
25	néchanigu
25	niábiña
25	tiabin
25	weiri
25	wéiriguti
24	abagarida
24	adimurehabei
24	aganbubalin
24	Anhaün
24	busiganu
24	chouru
24	deregüdagu
24	dise
24	dunuru
24	gabafu
24	hadaüragun
24	Heiba
24	Herusaléun
24	hóunahan
24	Ísüraeli
24	lachülürünbei
24	lagúaragun
24	lamulen
24	lila
24	lúbiñoun
24	lúmagiñeti
24	málati
24	ñahoun
24	nánigu
24	níchuguni
24	richaguati
24	sánduti
24	Tariñahare
23	anhaün
23	busenti
23	gabayu
23	Góunigi
23	hágubu
23	hanufude
23	harihubei
23	heseriwidun
23	Isaakü
23	láalibei
23	laganbun
23	lala
23	lániña
23	lárigi
23	larihinbalin
23	lasigirun
23	lébubei
23	leresibiruni
23	libagari
23	libe
23	lichügü
23	liñun
23	maríei
23	múarugun
23	napurichihani
23	ñéinñanu
23	óuchawaguni
23	wádangiñe
23	wínwanbei
22	ábanya
22	abiniruni
22	aganawa
22	ánhana
22	ariñagatina
22	bágasu
22	buíruhu
22	bürüwañubei
22	éibuga
22	falá
22	hadoun
22	Hudéa
22	Isaíasi
22	lachülürüba
22	láhuduragun
22	lararamun
22	lasubudiruni
22	lásügürün
22	lichugúniwa
22	lita
22	nadüga
22	naganbun
22	Nasarétüna
22	ñüdün
22	somu
22	Uá
22	wadan
21	ábaha
21	adimurehati
21	afalarubalin
21	ariñaguti
21	binarü
21	dúeri
21	fulesei
21	Habungiute
21	hadamurin
21	hagu
21	hasufurirun
21	hata
21	hewe
21	higaburi
21	hilaali
21	hínsiñeti
21	iri
21	labu
21	labureme
21	labusenrubei
21	labusenrun
21	lagei
21	lagumadihan
21	lálana
21	larihíniwa
21	Lásaru
21	lumutiwa
21	lúrudugu
21	máhati
21	mámabei
21	mutu
21	niri
21	tigibu
21	wadügüni
21	wéyuagu
21	wuribabei
21	yágüta
20	aramudaguati
20	aritaguni
20	beiba
20	Beiba
20	burigü
20	éibugeina
20	gabafuti
20	habá
20	hagunfulirun
20	hanufudedagun
20	hanügün
20	hínsiñehabu
20	hou
20	huéi
20	húmagua
20	ibiñein
20	igu
20	kábagia
20	lábugiñoun
20	lálügüdüni
20	lanügün
20	lárügüdüni
20	liábinba
20	libiti
20	líchuguba
20	liyumulugugiñe
20	lóunahaniña
20	lubara
20	lumutu
20	lúnrügü
20	mafiñenbaña
20	nadügün
20	néchani
20	néibuga
20	ñǘbuinti
20	nuéigiñe
20	núgubu
20	rara
20	sánditi
20	Saraba
20	Sílasi
20	tídanbei
20	ubouagubaña
20	ubouhu
20	wéirigutimabei
20	wíchugun
19	abadiseihabei
19	Ábameti
19	adamurini
19	agagudúañu
19	alubahani
19	animaalu
19	areini
19	ariñagutiña
19	danti
19	Fugiabugu
19	gayu
19	geyegua
19	gíbeti
19	giñeti
19	hageira
19	hásaarun
19	hóuserun
19	humeime
19	huya
19	ichari
19	igarigu
19	íñutimati
19	labagaridun
19	ladügǘn
19	lagübürigu
19	lagumuchun
19	lararirun
19	larugan
19	leseriwidun
19	libügürü
19	luágubei
19	mabuidunti
19	marihinti
19	mariñagun
19	nabusenrubei
19	ñeinbei
19	nuéi
19	Sesaréa
19	tiráü
19	úaragua
19	wabéi
19	wéiritu
19	yéetiña
18	adügüti
18	afiñerutiña
18	aguseruni
18	ariñagati
18	ariñagubei
18	bidin
18	buriti
18	bürüwañu
18	dimí
18	fusu
18	gaguraasun
18	habusenrun
18	hagúaragun
18	háhabu
18	hamaamuga
18	hamoun
18	hidin
18	hilá
18	hínsiñegua
18	hufulesein
18	Húguchi
18	humaamuga
18	humana
18	ilamaü
18	kagia
18	lafurieidún
18	laganbunbalin
18	lagidaruni
18	lareidagun
18	lariñahare
18	lariñawagún
18	larufudahabei
18	libiaman
18	ligibu
18	liligilisin
18	lubati
18	lubenari
18	luganute
18	lúmabei
18	lúnbaña
18	mafiñen
18	mégeiti
18	meresibirun
18	nariñahare
18	ñeinba
18	ñübuin
18	ñǘbuinbaña
18	ñǘbuintiña
18	rísiti
18	rúhali
18	Titu
18	úagili
18	úarani
18	ubouaguna
18	wabagaridun
18	wachülürün
18	wéiyaaña
17	Ábayati
17	ábutigu
17	banigi
17	binaafin
17	biráü
17	busentiña
17	chu
17	disipulu
17	düragón
17	Éfesu
17	Fuleseiwatiña
17	gamisa
17	geyegu
17	góunigi
17	gumuti
17	haban
17	hadurun
17	hagüchagu
17	hani
17	hañuurun
17	hariñaguni
17	hasaminan
17	hayumuragun
17	hiiyu
17	hilaguaaña
17	irichaü
17	laaña
17	ladügei
17	lasaliragun
17	lebegi
17	lin
17	lóubawagun
17	lubadu
17	marihintiña
17	múarugu
17	nagiribudun
17	nege
17	óunaha
17	saduséugu
17	tariñagubei
17	türigu
17	waña
17	wasubudiruni
17	wéirigubei
16	adari
16	amuriaha
16	Amuriahatina
16	ánhabu
16	bumuti
16	féridi
16	gafanran
16	gibe
16	harumati
16	hawanduni
16	hu
16	humoun
16	ídangiñebei
16	iduhei
16	inarüniti
16	iñeñein
16	Kafarünaumu
16	ládinun
16	lafiñerun
16	lagu
16	lagunu
16	lágurahoun
16	lánigubaña
16	lanügüniña
16	lanügünu
16	larufudubei
16	lasubudirúniwa
16	lasufurirun
16	Lewí
16	lídanñein
16	ligibuagun
16	ligibugiñoun
16	lumutina
16	lumutuniña
16	madari
16	Marta
16	nabürühañoun
16	nabusenrun
16	nariñagunbei
16	nubeibei
16	Nubungiute
16	núhabu
16	ridi
16	Sakaríasi
16	Samariana
16	subudigüda
16	tuéi
16	wamaalibei
16	wamani
16	wau
15	adügei
15	agúaraha
15	anhoun
15	Babilónia
15	bariñagubei
15	beibei
15	biri
15	busentiwa
15	Ehiptu
15	Esütéban
15	fariséu
15	fidu
15	furisunrugu
15	furisunrugun
15	gabafubei
15	gabagaritiña
15	gueru
15	güringüri
15	habahüdaguni
15	Habureme
15	hariñagame
15	Harúeite
15	hásügürün
15	hayumulugugiñe
15	héherahan
15	híchugubei
15	hilañu
15	híwerutiña
15	Hordán
15	hóuniri
15	ibidiñe
15	labun
15	laganbuni
15	lagübüri
15	lálügüdüniña
15	lamulenu
15	lébini
15	lederegeruni
15	lémeri
15	libidiounigan
15	litenpulun
15	lóustarun
15	lúntima
15	mabusenruntina
15	madise
15	máhatiña
15	mámarügüñein
15	Melükisedekü
15	nadimureha
15	nanigi
15	nidan
15	nounwen
15	nugundan
15	sándubei
15	sará
15	sisi
15	tábutigu
15	tariñaguni
15	tariñahare
15	ténpulurugun
15	tidin
15	tirahüñü
15	tubéi
15	únbaña
15	waméi
15	werederun
14	ábanbei
14	abeichúni
14	Adán
14	adügǘbei
14	afiñetina
14	Agürípa
14	amisurahóutiña
14	Ananíasi
14	Andürési
14	Ánhawa
14	ariñagatiña
14	arufudahati
14	asusereda
14	badügüni
14	biama
14	Biangua
14	darandi
14	dimaasu
14	Fésütu
14	gefentiña
14	güriegu
14	hárabaganali
14	harufuduni
14	haruma
14	hasigirun
14	héibugun
14	hiibe
14	hóunwegun
14	humaalibei
14	ibidiougua
14	ítarabei
14	kéisigubeirügü
14	laboucha
14	labusenruni
14	ladeinhan
14	láfaruni
14	lanügǘniwa
14	lariñagunbalin
14	larufudagun
14	lasalbaruniña
14	lasubudiragüdüni
14	lásurun
14	layarafadun
14	layumuragun
14	leigin
14	lénrengunga
14	líchugunu
14	lídangiñeti
14	lídanñadün
14	liduheñu
14	loubafurugun
14	luéiyasun
14	lumalali
14	mafiñentiña
14	máfiougatin
14	nadagimein
14	neseriwidun
14	numoun
14	redei
14	seremei
14	Suntigabafu
14	tungua
14	úaali
14	ǘmada
14	Wabungiute
14	waduhe
14	weresibiruni
14	wíyeti
14	yáagiñe
13	adimurehatiña
13	agabarahani
13	agübürigu
13	Antiokía
13	Apolosu
13	apurichihei
13	ariñawagúbei
13	awanda
13	bafiñen
13	baranahoun
13	biangua
13	busentün
13	eresibirubalin
13	fe
13	funati
13	gabagari
13	Galiléana
13	gefén
13	gefenti
13	gimugaü
13	gúndaatina
13	gurá
13	habagari
13	hábiñoun
13	haganbubei
13	hánigu
13	hanügüniña
13	harufudahabei
13	haruga
13	Herusaléngiñe
13	hifigoun
13	hiri
13	húaradun
13	humatia
13	humóun
13	íchuguti
13	idiheri
13	isaanigu
13	Kábati
13	keiti
13	kupali
13	láfuridunbei
13	lamarieidun
13	lamuriahan
13	laña
13	lapurichihan
13	lariñawagúniwa
13	lasusereda
13	láurügü
13	lidamun
13	liliburun
13	liyawa
13	lubadun
13	lubaroun
13	lumusuniña
13	ma
13	mabusenrun
13	manufudeuga
13	Masedónia
13	meigin
13	narihini
13	naritagun
13	nasubudiruni
13	Ñeinñoun
13	nerederun
13	nererun
13	nibureingiña
13	níchugubei
13	níchugun
13	ñǘdüntiña
13	óunigiruti
13	pülata
13	rábounweyu
13	súfuri
13	Tomasi
13	ubouagubei
13	úguchili
13	ǘgürügü
13	ǘnabuguni
13	wafiñerun
13	wéiribei
13	wéirigutimati
13	wéiritimabei
13	weseriwidun
13	wuribabaña
12	áfaagua
12	afiñebei
12	ánhawa
12	anügübalin
12	aranse
12	ariñagatün
12	ariñawagúa
12	arufudei
12	Asia
12	Barawási
12	biabin
12	Binilaün
12	bugudi
12	búhabu
12	chagaguaü
12	Damasüku
12	derege
12	ebu
12	eseriwiduti
12	eseriwidutiña
12	faniñe
12	fánreinti
12	fiádürü
12	gafu
12	habadiseirún
12	habara
12	hagíaba
12	hagibugiñoun
12	hagúarahan
12	háluahabei
12	hamutiwa
12	hasaanigu
12	hasakürihan
12	hawadigimari
12	hemegeirubei
12	hibihini
12	híchaagun
12	Higabu
12	hínsiñehabubei
12	horu
12	húniwagua
12	inarünibei
12	Keimoun
12	Korunéliu
12	lábulugu
12	ladaünrün
12	ladügǘniwa
12	ladügǘwa
12	laganbúniwa
12	lagundaara
12	laransehan
12	lareidaguagüdüniña
12	larihinbei
12	lariñawagúa
12	layuguruhan
12	léibugun
12	Lídanmeme
12	lifigoun
12	ligíatima
12	lígiruni
12	lígiruniña
12	líribei
12	lóubawagu
12	luágurügü
12	lubagia
12	lúmagua
12	luougua
12	maganbun
12	Mágüdalena
12	manügün
12	meberesen
12	míchugun
12	midin
12	nachülürün
12	ñeinñoun
12	nóunwenren
12	ñǘdünbaña
12	nuguya
12	Oliwu
12	rumu
12	salba
12	Salomón
12	Samaria
12	siélubaña
12	tariñaga
12	uburugugiñe
12	úouga
12	wadüga
12	wayuhuru
12	weru
12	winwan
11	abusenruti
11	adaüra
11	adaürǘtiña
11	adimureheina
11	adineruni
11	adügübaña
11	afalaruti
11	ageiraü
11	agúaraheina
11	aguburahatiña
11	agumadihabei
11	agumuhóuni
11	aguseragüdüti
11	aguu
11	Akaya
11	ámuñegueinarügü
11	anahein
11	áraabu
11	aramudaguabei
11	areida
11	areidaguaadibu
11	arihubalin
11	ariñagubaña
11	arumuga
11	asaküriha
11	asiedu
11	ata
11	baali
11	badisei
11	bíchuguni
11	biní
11	bóugudigiñe
11	búngiugu
11	chülüha
11	Ehiptuna
11	fánreinguaü
11	furendei
11	Galiléoun
11	gúnfuliti
11	hábiñe
11	hadariruni
11	hafayeiruáha
11	hagañidun
11	hamaalibei
11	hámanichun
11	hanurahan
11	hárigoun
11	harufudahan
11	hasagaruni
11	hayumahan
11	héigini
11	heresibirubei
11	hibagari
11	híbirigu
11	hídanbei
11	hiduheñu
11	hínsiñehabubaña
11	Hope
11	hóustarun
11	huani
11	ibidiñehabúbaña
11	ichugúbei
11	ihürügu
11	inebe
11	isaani
11	Isükarióte
11	iwiyei
11	káteiñein
11	láadina
11	laalibei
11	lábugua
11	lachibuni
11	laganóun
11	lagubachagunu
11	laguseragüdüniña
11	lálügüdahan
11	lanaagun
11	lanichigu
11	larigei
11	larihín
11	lasagaruni
11	laweiridun
11	layumahan
11	lebu
11	lébuna
11	lenege
11	lépüra
11	leteingiruni
11	lichugún
11	lídanbaña
11	lídanñadiwa
11	liduhe
11	Lubungiute
11	lumusun
11	máfianu
11	magunfulirun
11	mamarieidunga
11	Manufudeda
11	múnada
11	múnadoun
11	nariñaga
11	Nariñaguñein
11	Ñéinñeinti
11	nibagari
11	nibusigari
11	nuagun
11	nubá
11	numutiña
11	ñúnbaña
11	oliwu
11	richagua
11	samina
11	sandu
11	saragüda
11	sügühalibei
11	suruti
11	tumuti
11	úaraguati
11	ǘmadarugu
11	úmari
11	wabá
11	wariñagubei
11	wasalbarun
11	wéirigu
11	wemenigin
10	ábameti
10	ábanrügüti
10	ábunaguti
10	achoururuni
10	adügübei
10	áfaragua
10	agúarubei
10	agurabatina
10	anaba
10	anaha
10	areidaguagüda
10	Ariñagabéi
10	ariñagubalin
10	ásaaruni
10	babusenrubei
10	badügübei
10	bagu
10	baranaha
10	Belén
10	bíchugun
10	bifigoun
10	bisidaün
10	buíduburiti
10	éibaagueina
10	fáyeiti
10	Félisi
10	fínutu
10	Fugiabu
10	Gáifasi
10	gíbetiña
10	gífiti
10	gúndaati
10	gürabu
10	güragu
10	habafu
10	habiaman
10	hafadirinigu
10	Háfuga
10	háganiñu
10	hagübürigu
10	harumagüda
10	harutu
10	haweiyasun
10	hayunarun
10	hebé
10	here
10	hiabin
10	híweruti
10	Honasi
10	Hudeagiñe
10	húgubu
10	ifei
10	Kame
10	Korintu
10	laadün
10	labadinagua
10	lábugiñebaña
10	laburigadun
10	láganiñu
10	lagumesera
10	laguseragüdün
10	lárigoun
10	Lasuseredunbei
10	liábinbei
10	lichugúa
10	lídanmeme
10	lidaradun
10	ligíati
10	ligilisirugu
10	línsiñe
10	lirisin
10	louba
10	lubalin
10	lubúein
10	lufulesein
10	lugudemehabu
10	luguruan
10	mabuidun
10	mábuiga
10	madügünti
10	maha
10	Márükosu
10	múnadagiñe
10	nadagimeinbei
10	nídanbei
10	Nirahüñü
10	ñǘbuinhali
10	nufulesein
10	núguchi
10	nugudi
10	richaguabaña
10	richaguaü
10	rísitiña
10	Roma
10	Sebedéu
10	seriwi
10	sigenei
10	subudihabúbei
10	tamarieidun
10	tiña
10	úarabaña
10	úhabu
10	unguaü
10	unhun
10	uniñein
10	uremu
10	wabagari
10	wámagua
10	warufuduni
10	wawagubei
10	wawagun
10	wínwanñu
10	wínwanti
10	yeeti
9	abadiseiha
9	abahüdagua
9	ábatima
9	ábunagubei
9	ábürühabei
9	adaürǘti
9	adimurehabaña
9	adügabéi
9	afayeiruahaü
9	agañeiha
9	ágeidinaü
9	aguraba
9	Akila
9	anati
9	aniha
9	aniheinhali
9	aramudaguarügü
9	arihaña
9	ásaaragüdübalin
9	asaminara
9	asubudirei
9	asufurira
9	auti
9	awanha
9	ayumuraguatina
9	Ayumuraguatina
9	Babürüha
9	bana
9	baña
9	bariñagame
9	barüina
9	belu
9	beya
9	bidan
9	buíngüda
9	Dáguabei
9	Dánmeti
9	dísegiñe
9	éigiti
9	emeraaguagülei
9	eredera
9	eseriwidubei
9	fulúaru
9	furí
9	gafigoun
9	Galiléagiñe
9	gañei
9	hadarirun
9	hafiñera
9	haganóun
9	hageindagun
9	hálügüdagun
9	hámarigu
9	hapurichihani
9	haricharagun
9	háürüwan
9	hawanserun
9	hederegeruni
9	híderaguniña
9	Higougu
9	hínsiñehabuti
9	Houcha
9	hóunahani
9	hóunweguba
9	huagun
9	húmagiñe
9	huyu
9	ibidiñoun
9	ídaame
9	iyubudiri
9	Káteiti
9	kopu
9	láadiwa
9	labahüdaguni
9	labouchun
9	laburemebei
9	labusenra
9	ladagarun
9	ladimurehóun
9	ladügüba
9	lafarún
9	laganwoundun
9	lagúara
9	lagumeseha
9	lagumuchagun
9	laguñeedunbei
9	lamudeirun
9	lanúadirubei
9	lanügübei
9	lapurichihóun
9	larun
9	lasigiruni
9	lebelura
9	lébunabei
9	líchigei
9	lifidun
9	lígiragüdüni
9	líledi
9	Liraübei
9	lóunabuni
9	lóunahabaña
9	lufulasun
9	lúgaaru
9	lúmabaña
9	lumadagu
9	madurun
9	mágürabu
9	mámaali
9	Manufudedabá
9	matun
9	mébehabei
9	meredeti
9	miabin
9	Míchiga
9	mosu
9	nabürühaña
9	nayumuragun
9	nídangiñe
9	Noé
9	numutuniña
9	ñunbei
9	nuougua
9	óunahabalin
9	ounwe
9	óunwebei
9	óusera
9	richaguatiña
9	richati
9	roun
9	ruba
9	sagá
9	saraba
9	saraguhaba
9	seyu
9	suserebei
9	tagaraüdün
9	Teinki
9	Tiru
9	tueirin
9	türibu
9	úi
9	úmarigu
9	umegeguni
9	wapurichihabei
9	waritagun
9	yáabaña
8	abagaridubaña
8	abunúbei
8	ábuti
8	adaagua
8	adagarawagüdüti
8	adügaali
8	Adügati
8	afiñerubaña
8	aganbaléi
8	águyu
8	áhuduragubaña
8	áluahei
8	áluga
8	Angia
8	aniheinbei
8	apurichihati
8	aríagu
8	Ariñagabá
8	arufudahabéi
8	arufudubalin
8	asigeneha
8	asufurirubaña
8	Augustu
8	aume
8	ayahuaha
8	Babureme
8	badüga
8	badügün
8	baríeiru
8	barihubei
8	bariñaguni
8	Betania
8	Biniwati
8	bubarari
8	búbiñoun
8	búmari
8	bungiu
8	busenbaña
8	débili
8	débiliti
8	deregeguañu
8	Disebá
8	dúnarugun
8	éibaaha
8	fiñún
8	gábara
8	garicha
8	gebegiti
8	gíbebei
8	Gidá
8	gíriboun
8	gíritu
8	gudemebaña
8	gumú
8	gürañu
8	habusenra
8	hachügü
8	hadagaragüdün
8	hádangua
8	hádaraguni
8	hadimureha
8	hagibu
8	háguchi
8	hagundaarun
8	háhaburugun
8	halíagiñe
8	hamaña
8	hamutiña
8	hanaagun
8	harahüñü
8	hariñagunbei
8	haritagubei
8	harufudahani
8	haruti
8	hasalbaruba
8	hawagubei
8	hawuyeri
8	hayarafadun
8	hesefurun
8	hidurun
8	higibugiñe
8	hilaañabaña
8	hilagua
8	himei
8	Hínsiñela
8	houcha
8	huádigimari
8	huágubei
8	Hudá
8	hugundan
8	humagili
8	humeiti
8	ibidiñegili
8	íbugañaü
8	ídibu
8	ítaga
8	kianpu
8	láañabaña
8	labagariduba
8	ladarira
8	ladurarun
8	lafayeiruaha
8	laganawa
8	lagañeirun
8	lageira
8	lagiribudunbei
8	lagúarunbei
8	lagundaarun
8	lanúadirubaña
8	lareidaguagüdüni
8	Lárigiñeti
8	lasuseredunbei
8	laubei
8	lébeha
8	léibaagun
8	leresibirubei
8	lesefuruni
8	Leti
8	licharirugu
8	líderaguniña
8	ligira
8	likopun
8	lílabei
8	liñún
8	línwinrunu
8	lóubawagugiñe
8	lougua
8	lóunabuniña
8	lóunahabei
8	lóunahanina
8	lúguchibei
8	lugundanbei
8	lumegegun
8	lúnguarügü
8	maburu
8	Madiherida
8	madüna
8	mafiñerun
8	máfiougati
8	mámaba
8	marasualugu
8	marichaü
8	mariñagunti
8	meferidirun
8	megei
8	mítaranti
8	náalibei
8	nabürühañein
8	náfaagun
8	napurichihan
8	narúeihan
8	narufudahan
8	nibihini
8	nídiba
8	nita
8	ñǘbürigiña
8	Numada
8	óunigirutiña
8	ounli
8	pérüla
8	sádara
8	saminaü
8	sándubaña
8	saraali
8	Sidón
8	Sódini
8	Sodoma
8	sóudieru
8	tabureme
8	tadügübei
8	tafiñen
8	tásaarun
8	ténpulurugugiñe
8	tidere
8	tídiburi
8	tila
8	tímatimaatiña
8	tuéigiñe
8	túguchu
8	ǘnabun
8	unti
8	wa
8	wádanbei
8	wagaburi
8	wamaamuga
8	wawadigimari
8	webelurun
8	wéiritimati
8	wíbirigu
8	wíchuguni
7	adügaléi
7	afiñeruti
7	afurieidúni
7	agamariduti
7	Aganbaadün
7	aganbei
7	aganbuti
7	agañeirutiña
7	aganóutiña
7	agu
7	águrahoubei
7	ahoruhani
7	Alehánduru
7	áluahaña
7	alugurahabaña
7	amidirugu
7	ánhañati
7	Ánhañati
7	aransehani
7	areidaguaali
7	areinchuni
7	Arihabá
7	aritagua
7	báalibei
7	báganiñu
7	bánigu
7	barüti
7	bei
7	bíbirigu
7	bídüriu
7	bínsiñegua
7	biseinsun
7	búgubu
7	búguchu
7	bugundan
7	buídubaña
7	buídurügüti
7	buídutima
7	buítiña
7	búmabei
7	chagagaru
7	chúbaña
7	darú
7	díseti
7	dúusugubei
7	échuni
7	Ehiptugiñe
7	eresibirubei
7	Erodíasi
7	Falabana
7	féridiguaü
7	ferudunawaali
7	furisunrugúgiñe
7	furumiñetiña
7	gabagaribei
7	gádanbalin
7	gamadagua
7	gáñitiña
7	garaba
7	garichati
7	gawagutiña
7	gayaraahali
7	gudeme
7	gudemená
7	gumuleli
7	gúndaañu
7	gúndaatiña
7	habagariduba
7	hábürühan
7	hachamuragun
7	hadaagun
7	hádanbei
7	háfarunina
7	hafurendeirun
7	hagudi
7	hagundaaragun
7	hagundan
7	hagunfuliruni
7	haláü
7	halíaba
7	haliihanu
7	háluahani
7	hálugun
7	halurudun
7	hamañame
7	hámaya
7	hamidangua
7	hamutu
7	hari
7	hariban
7	hárigi
7	Hariñagati
7	hariñaguba
7	harúeihan
7	hárügüñanu
7	harumañu
7	hásaaruba
7	hasaminarun
7	hasubudirun
7	hatun
7	hayabingua
7	héibaagun
7	hemegeirun
7	hemenigin
7	hémeti
7	Herusalénbaña
7	híchigei
7	híchugunu
7	híderawagun
7	hilaalibei
7	hounti
7	Hóutiña
7	hubá
7	húmawagua
7	ibidiñounga
7	íbirigu
7	ichügü
7	íchugubaña
7	igaaduaü
7	igañi
7	íñuti
7	Isawéli
7	ísuruni
7	iyereeguti
7	kóntüra
7	labirihaniga
7	lábugiñeñanu
7	ladouragun
7	ladügüña
7	lafalarunina
7	laganbún
7	lágani
7	lagañidun
7	lagidarun
7	lagunfuliruba
7	lagünrinchawagun
7	lagüraguni
7	laguurun
7	lamidangua
7	lapurichihani
7	larufudun
7	lásiñarun
7	lasufuriruni
7	láturuni
7	laumeme
7	lawarirun
7	leferidirubei
7	léiguadun
7	leresibirun
7	lérügüñein
7	leti
7	leyeedagun
7	líbirigu
7	líchaagun
7	líchiga
7	líderagunün
7	lidiisin
7	lidurunbei
7	liganchun
7	ligíaali
7	lígirubei
7	lígirunu
7	limu
7	linu
7	lírudagun
7	liseinin
7	lisudaranigu
7	lóundaruniña
7	lóunigiruni
7	lounwe
7	lufanran
7	lurúeite
7	lurúeitegu
7	luwuyerigu
7	mábürühan
7	mabusenrunti
7	mafiñenti
7	mafiñentün
7	magamaridun
7	maganatu
7	magumuchadibei
7	máhabaña
7	máhatün
7	máisturu
7	mámaadün
7	Manüga
7	marihinga
7	mariñaguntina
7	meberesenga
7	mebereseni
7	méhati
7	ménrengubei
7	merede
7	mibihin
7	mígirunti
7	miriti
7	múarugugiñe
7	nabagaridun
7	nabürühabei
7	nadagimeinbaña
7	nadagimeinti
7	nafalarunibu
7	napantahan
7	nariñaguña
7	narufuduni
7	Ñéingili
7	nibusigarídünati
7	níchiga
7	nigibugiñe
7	Nikodému
7	nirahüñü
7	nóunahani
7	nubaragiñe
7	ñǘdünti
7	nuéiyasun
7	númabei
7	numutibu
7	óundaragu
7	óunigirubalin
7	óunwegubaña
7	rasa
7	richabei
7	richaguabei
7	risi
7	Rualá
7	rubei
7	salufuri
7	sanudelu
7	Sésarü
7	siéluna
7	Simeón
7	Sión
7	Siria
7	súfuru
7	suru
7	surusia
7	susereti
7	tabuinchun
7	taruman
7	terederun
7	tife
7	tilimun
7	tubenari
7	uáguti
7	umuti
7	wadimurehan
7	waganbuni
7	warihini
7	wariñaga
7	wawani
7	waweiyasun
7	wayarafadun
7	wínwangiña
7	yusu
6	abiruaü
6	ábunagua
6	ábürüha
6	abürühati
6	ábürühati
6	áfaaguti
6	áfuridubei
6	agañeiruni
6	aguburahati
6	agunfulira
6	agurabahei
6	aguseragüda
6	aguurubei
6	áhuduragua
6	alidihati
6	álügüdagua
6	amidi
6	amuriahatina
6	amuriahatiña
6	anabahani
6	Anasi
6	anha
6	anihagua
6	Antiokíoun
6	anügei
6	anügüni
6	añuurubei
6	aransetina
6	areidagua
6	aríagua
6	arihana
6	arihúabei
6	arihúati
6	ariñagarügüti
6	ariñagei
6	arufudagua
6	arufudaheina
6	ásaaruti
6	asalbara
6	átiriñein
6	ayanuha
6	ayumuraguatiwa
6	badimureha
6	badimurehan
6	badun
6	barihin
6	baritagun
6	barúeihan
6	barufudahani
6	bawa
6	bebelurun
6	belú
6	bererun
6	bubafu
6	budaboun
6	bugagia
6	buguyame
6	bulesei
6	Búngiumeme
6	chibá
6	Chípüre
6	dagua
6	damichi
6	daragu
6	darangilañu
6	darugu
6	dáüwañu
6	denchaü
6	deregeguati
6	Diana
6	durungu
6	durusu
6	ebelura
6	ebüréu
6	eferidiruti
6	Éfesuna
6	eibu
6	eresibirei
6	eresibiruti
6	esefuruni
6	eseriwidubaña
6	fulansu
6	Fuleseiwatün
6	fuluri
6	furisun
6	furumiñetibei
6	gabagariti
6	gáfarahati
6	gafigounti
6	gáganiguaü
6	gamulenuguátiña
6	gáriti
6	gátadi
6	gawagubei
6	Góunigigua
6	góunwedadibei
6	guchu
6	gudemeti
6	gúnfulitiña
6	gunfurandaü
6	guñoun
6	günringuaü
6	guririguaü
6	habihini
6	haduheñu
6	hafanreinhanu
6	hafulesein
6	haganaguagiñe
6	haganaguóun
6	haganawa
6	hagayuahan
6	hágürügü
6	hala
6	haliburun
6	hamalali
6	hameime
6	hamúaha
6	hamugati
6	hamuriaha
6	hanabuni
6	hanagan
6	hañaradagun
6	hanügǘniwa
6	hanügünu
6	haranseruni
6	hareidagun
6	harihibei
6	harihinbei
6	haritaguatibu
6	haritaguatina
6	Harúeitebei
6	harüna
6	hasedün
6	hasigiruni
6	hasubudirubei
6	hasubudirunbalin
6	haubei
6	hawaguti
6	hayabinba
6	hederegeragun
6	heferidiruni
6	hereberugu
6	heresibiruba
6	heresibirun
6	Hesusuméme
6	hibihin
6	hibihubei
6	hibiti
6	híchiga
6	híchuguba
6	hídinbei
6	hígirunu
6	hilaguaañabaña
6	hínsiñebaña
6	hínsiñetina
6	Hínsiñetün
6	hisaminan
6	hóundaragua
6	hounwen
6	hubaragiñe
6	Hudeabaña
6	hugudi
6	humaaña
6	humaisturun
6	húmati
6	humutiña
6	ibidiñebei
6	ídanbei
6	igei
6	kaliki
6	kámegia
6	kameyu
6	karü
6	kéigubeirügü
6	keimoun
6	kimule
6	laaru
6	labadinaguóun
6	labunún
6	ladaagubei
6	ladaarun
6	ladaaruni
6	ladagaragüdün
6	ladarirun
6	lafalaruni
6	láfiñurun
6	lafuranguagüdüni
6	láfurun
6	laganbunbei
6	lagararaagun
6	lageiroun
6	lagumucha
6	lagumuchaguagüdüni
6	lagumuchagüle
6	lagunfulira
6	lalubahóun
6	lálugun
6	laluguruni
6	lamuri
6	lañaladun
6	lánhingichun
6	lanügǘn
6	laranserun
6	laranseruni
6	laríaahan
6	larihubei
6	lariñagei
6	lariñaguba
6	larugadunbei
6	lárügüdün
6	lásügürünbei
6	lebelurunbei
6	léibuga
6	léigini
6	libihin
6	libihubei
6	lichugúba
6	lidáü
6	lidise
6	lídounme
6	ligíarügüñein
6	liibe
6	liñagia
6	liricha
6	liseinsun
6	lísensen
6	Lístüra
6	liyuma
6	luadigimaridun
6	Lubaragiñebei
6	lubaramegiua
6	lubarari
6	luguraasun
6	lǘlühali
6	lumegen
6	lumuaha
6	mabahüdagun
6	mábunagun
6	madiheri
6	madiseeli
6	mafiñeni
6	maganbadibaña
6	maganbaditiña
6	magundanti
6	mamarieidun
6	maniñu
6	marahüñüga
6	Maritagua
6	másaarun
6	méibugunti
6	michu
6	míchuti
6	mígira
6	mosutása
6	mounwen
6	móunwenbei
6	nabürühan
6	nadimurehanbei
6	nafiñen
6	naganbuni
6	namuriahan
6	nanügübei
6	nariñaguba
6	násaarun
6	nasufurirun
6	Natanaéli
6	nefu
6	neresibiruni
6	níchuguba
6	níchuguniña
6	nínsiñe
6	nóunahabei
6	nóunahan
6	nuágubei
6	nuban
6	numada
6	númagiñe
6	numutün
6	Ñuruba
6	óundaragua
6	richaguagüda
6	Sakéu
6	salufuritiña
6	seni
6	seriwiti
6	sidi
6	Sirenena
6	subudiwati
6	Subuseti
6	tábugiñe
6	tábuti
6	táfuridun
6	tagumeserun
6	tágurahan
6	táhuduragun
6	tamuri
6	tani
6	tanigi
6	tareidagun
6	tichügü
6	túhabu
6	tumalali
6	uá
6	úa
6	Ualá
6	uani
6	úaraguabei
6	úatiña
6	úfisi
6	uma
6	ǘnabugu
6	ǘnabugubaña
6	úraga
6	wabagariduña
6	wadügübei
6	wafulesein
6	wáfuridun
6	wafurieidún
6	wagíame
6	wagücha
6	wagundan
6	wáhali
6	wani
6	wánigu
6	wapurichihani
6	warihin
6	wariñubei
6	wasufurirun
6	wayabin
6	wéinamuhaña
6	wemenigidun
6	widü
6	wígiruni
6	wínwangili
5	Aarón
5	abacharagua
5	ábanbadina
5	ábayame
5	ábunagutiña
5	achoururubalin
5	achugeraguágülei
5	adaagubaña
5	adaagubei
5	adaürǘwa
5	adügarügü
5	áfaaguni
5	áfarawagubaña
5	afiñeelibei
5	agamaridubaña
5	aganóubei
5	ageindagua
5	ágüdahabalin
5	agunfuliruni
5	águru
5	alubaha
5	Alüféu
5	álügüdei
5	alugurubalin
5	anabúni
5	añahati
5	ánheingubeirügü
5	Ánhounti
5	anitebei
5	aniteeli
5	anúadaha
5	anügübaliwa
5	anügübei
5	anuhán
5	Anuhán
5	aranseli
5	arariruboun
5	areidaguagüdübalin
5	areidaguátiña
5	areidati
5	aríaguei
5	Arisütáruku
5	arumani
5	árüpa
5	asagara
5	atatirubaña
5	aüdü
5	Aweli
5	ayumahani
5	ayumuragua
5	badarún
5	badügawagun
5	badügei
5	báfuridun
5	bagübürigu
5	bamulen
5	bamulenu
5	bariñaga
5	bariñagun
5	barübei
5	basubudiruni
5	bemetera
5	beyeedaguba
5	bibagari
5	bíbiri
5	bíchugubaña
5	bíchugubei
5	biduhe
5	biduheñu
5	binaduhali
5	bóugudibei
5	buágubei
5	bubuein
5	Bubungiute
5	buéi
5	bugaha
5	búguchi
5	bulíei
5	Búngiurügüñein
5	Busentibu
5	chuti
5	dagá
5	Danbei
5	dará
5	daü
5	dáwaguñubaña
5	débilibaña
5	derebugu
5	dereti
5	ebegi
5	edewehani
5	Ehiptun
5	éibaahouni
5	éibugañahadügü
5	éibugubaña
5	éigibei
5	eseriwida
5	fayei
5	ferudun
5	fugiabu
5	funatu
5	furiba
5	gabafubaña
5	gadan
5	gadurun
5	gáfarahatiña
5	gafigounbaña
5	Galasia
5	gámati
5	garigeirugubei
5	gawaguti
5	gáwanaü
5	gefentiwa
5	gíbeeña
5	gíbetima
5	gúbumeti
5	gudemehabubei
5	guenlé
5	gúnfulibei
5	guran
5	habeichúniwa
5	habihin
5	habiti
5	habuinchun
5	habuleseiruni
5	hábulugu
5	habürühabei
5	hachagaragun
5	hadabulan
5	hádangiñeti
5	hadariragun
5	hadaürüni
5	hadimurehaba
5	hadisedun
5	hadügei
5	hadügüña
5	hadügüñein
5	háfaagun
5	háfaraguniña
5	háfarawagun
5	háfarubei
5	hafedun
5	háfurida
5	haganba
5	hagañeirun
5	háguchu
5	hagüraguni
5	háhuduragua
5	Hairu
5	halanpun
5	Halía
5	hamarieidun
5	hámeti
5	hamugagia
5	hanarimeti
5	hanufudedun
5	hanügünina
5	hapurichihan
5	Harasan
5	hareidaguagüdün
5	harihinina
5	hasaminara
5	hasansiruni
5	hasenin
5	hasiadirúniwa
5	hásiñarubei
5	Hasón
5	hátima
5	hátuni
5	hawani
5	haweirigun
5	hayuma
5	hebelura
5	heiga
5	héiginu
5	hemeraagun
5	hénrenguti
5	heredera
5	Herikó
5	Herusalénna
5	Hesé
5	hibihuba
5	híderagunina
5	hilaaru
5	hilaguatiña
5	Hilati
5	hírudagun
5	hóuchaguni
5	hóudiña
5	hóunabuniña
5	houra
5	hudugua
5	huduguatiña
5	húguchi
5	huguyati
5	húmabei
5	humañame
5	húmarigu
5	humutina
5	ibidiouguati
5	íchigei
5	íchigeina
5	ídaba
5	ídiburi
5	igibu
5	ígiragubei
5	igirúame
5	ígirutu
5	Ikoniu
5	íñarawaguni
5	inebewa
5	iñu
5	íñugiñe
5	ítarabaña
5	iyereehabúbaña
5	iyereehabúni
5	Kéisiti
5	labagariduña
5	labahüdagun
5	labahüdǘn
5	lábunagun
5	labürühabei
5	labürühóua
5	labusurun
5	lachuuruni
5	ladaarunu
5	ládarawagun
5	ladariruniña
5	ládaruni
5	ladigiragun
5	ladimurehaña
5	ladiñurun
5	ladügüboun
5	Ladügünbalin
5	láfaraguniña
5	láfarahan
5	lafayeiruni
5	láfurida
5	laganagua
5	lagañeihan
5	lagañeiruni
5	lagidarún
5	lagüchagu
5	lagumuchunbei
5	lagunfulirubei
5	lagünrinchaguba
5	lagünrinchaguni
5	lagurúniwa
5	laguuruni
5	laheiridunbalin
5	lamisurahani
5	lánhingichagun
5	lanün
5	laramudagun
5	laríaguniña
5	larihinbaliña
5	larufudahaña
5	larugoungadágüdün
5	larügürügü
5	lásaaragüdübei
5	lásaaragüdüni
5	lasalbaruniwa
5	lásaürün
5	lasubudirágüdübei
5	lásurunbei
5	lasusereduba
5	laweinamudun
5	lederegeragun
5	lefeinte
5	leferidira
5	lemeraagun
5	léñaha
5	leseriwiduña
5	leweñegua
5	líbugaña
5	líchugubaña
5	líchuguboun
5	ligeidin
5	ligelein
5	lilouguan
5	lilulin
5	líñaragun
5	liñuruni
5	liñurúniwa
5	lisaani
5	lisaanigu
5	lisaminan
5	liwiye
5	lóubagiñe
5	lóuchaguni
5	lóuguabei
5	lóunwenbei
5	luani
5	lubaña
5	lubaruaguóun
5	lubeigia
5	luéigiñegua
5	lufuresen
5	lülü
5	lumada
5	lunboun
5	lúntiña
5	lura
5	mabafu
5	mabeichun
5	mábeiti
5	mabuidunbei
5	machülügili
5	madaritiña
5	madimurehan
5	madügüntiña
5	madünatina
5	madurunti
5	máfarahaba
5	mafiñera
5	magaradahan
5	magundan
5	magundani
5	magunfuliruntiña
5	máisturugu
5	mamahara
5	mámati
5	Mámatia
5	maná
5	marihinbei
5	marihínbei
5	mariñagabá
5	masansiragunti
5	Masedóniana
5	Matéu
5	mebegiti
5	mebeluti
5	meberesenbaña
5	memegeirun
5	memegeirunti
5	méturu
5	míderagun
5	míligi
5	mítaran
5	móunabunti
5	móunahan
5	múarantiña
5	náamuga
5	nabusenra
5	nadimurehaña
5	nadügei
5	nagañeirun
5	nagübürigu
5	nálugun
5	namulenu
5	nanaagun
5	napurichihabei
5	Nariñagunbalin
5	nariñaguñein
5	nasagaha
5	nasigirun
5	nasubudiragüdüni
5	ñeinboun
5	Ñéinñounti
5	nemegeirubei
5	níderaguniña
5	nígiragüdüni
5	nilügüniña
5	nínsiñehabu
5	nuani
5	nubalin
5	ñǘdünbei
5	ñǘdünha
5	nuéirigun
5	núguchu
5	nugumadin
5	númabaña
5	numadagu
5	nupaisanun
5	ougei
5	Panfilia
5	pantaü
5	Pürisíla
5	ragǘ
5	ráramaba
5	Rédeiti
5	rédeitiña
5	rutün
5	sagadi
5	salu
5	Sálumu
5	sándibaña
5	sanditina
5	Sara
5	sédüñein
5	Sefu
5	siadi
5	siádiwaaña
5	Silisia
5	Silübánu
5	sírudu
5	sunme
5	surubei
5	surusu
5	taali
5	taheiridagun
5	tahoruhan
5	teigua
5	Tesalónika
5	tíchugun
5	Tíkiku
5	tílagüle
5	tounwen
5	tubana
5	túbiñe
5	tubuidun
5	tumoun
5	ubunuruni
5	uéigiñebei
5	uénedü
5	ugudi
5	ǘnabugutiña
5	unsu
5	waba
5	wabalin
5	wáfaagun
5	warihabu
5	wariñagun
5	wariñaguni
5	wariñu
5	wáturugun
5	wawougua
5	wéirigutima
5	weresibirubei
5	wíchugubei
5	wíderaguniña
5	wínsiñe
5	wínsiñehabu
5	wounwen
5	yarafaaña
5	yebeti
4	abahüdaguei
4	aburemeigu
4	abürüha
4	abürühabarun
4	abürühóuni
4	abusenrubaña
4	ábutime
4	adadagareina
4	ádarawagubei
4	adaüragun
4	adeinha
4	adügatiña
4	áfaraguaña
4	afigougüdüti
4	afigouha
4	afigouhabaña
4	afiñeeñabaña
4	afiñerubei
4	afiñetiwa
4	afiñetu
4	áfiñura
4	afuredeihati
4	áfurideina
4	afurieiduni
4	agaburida
4	Aganbaadiwa
4	aganbaha
4	Aganbúati
4	ágani
4	agayuahabei
4	agúaraguni
4	agúarubalin
4	aguburahabalin
4	águiraü
4	agumuhóunibaña
4	agurabaha
4	agurabahabálin
4	agurabañu
4	águrahoubaña
4	aguseragüdütiña
4	ahoruhabaña
4	akünrinhame
4	Alehandüríana
4	Alelúya
4	álügüdaguei
4	álügüdaha
4	álügüdahani
4	alugurahatiña
4	amuligülei
4	amuriahati
4	aná
4	anaaguti
4	Añahán
4	aniheingua
4	aniheinhalibei
4	aningitán
4	anite
4	anuha
4	apurichihabalin
4	apurichiheina
4	áraabuna
4	aramudañu
4	arandaruni
4	aransebaña
4	aranseha
4	ararireina
4	arihaali
4	arihiti
4	arihubei
4	ariñagabá
4	ariñagabéi
4	Ariñagatu
4	Ariñawagúati
4	aritaguti
4	arúeiha
4	arufudahei
4	arumaduni
4	Asalbaragülei
4	Ásiana
4	asubudiragüdübalin
4	asubudirubalin
4	Átiribei
4	aturiahatiña
4	auboun
4	awiyedagüdübalin
4	ayahubaña
4	áyeiha
4	Baba
4	babusenra
4	badiseigüda
4	badiseiwa
4	badüleñu
4	bafalarunina
4	bafiñerun
4	bagiribudun
4	bágurugubei
4	bágüsi
4	báhuduragua
4	baríaahan
4	baribarabu
4	barügua
4	barüguabaña
4	barütiña
4	Barütolumé
4	béibuga
4	beigin
4	Belisebú
4	bénabu
4	Benhamín
4	bídangiñe
4	bigibugiñe
4	bíledi
4	biña
4	Binarün
4	bisaminan
4	bóunwenren
4	bóuserun
4	buani
4	buáriua
4	bubeibei
4	búbugati
4	buéirigun
4	bugá
4	Buguyati
4	buidulá
4	Buidulá
4	bulíeiguaü
4	Búngiubei
4	buronse
4	bürübünu
4	busenbei
4	busenrügütiwa
4	busenwabei
4	Busugua
4	chülüdügüti
4	danbei
4	darangila
4	daruguati
4	dáseiti
4	dayarübei
4	débilitiña
4	derebuguñu
4	derebuguti
4	deregeguaaña
4	deregeguatiña
4	deregüda
4	deregüdagumeme
4	deregüdati
4	Dérübe
4	dibasein
4	Direi
4	díseñu
4	duari
4	dǘgüdati
4	dúnarugugiñe
4	dúnigu
4	ebelurubaña
4	ebelurubei
4	ebeluruti
4	ebelurutiña
4	éibaaguni
4	éibugañaha
4	éibugubei
4	éigitiña
4	Elí
4	emeraagua
4	Enoku
4	Epafürasi
4	eresibirutina
4	Esaú
4	eseriwiduni
4	eyeehatiña
4	Filipu
4	Fugiabugume
4	fuibei
4	Fuleseiwati
4	Furanguti
4	furíeigi
4	furumiñebei
4	furumiñetiñábaña
4	gádanbaliña
4	gadünabei
4	gafanranbadiwa
4	gaganbadibaña
4	gagumuchaditi
4	gaguraasuni
4	garabalirugu
4	garahüñü
4	garigeirugubaña
4	garigeiruguti
4	garühütu
4	gasi
4	gawagubalin
4	gawagubaña
4	gebegitimati
4	gefenbei
4	geidi
4	genege
4	geyegubei
4	gíbebaña
4	Gidaba
4	gíñeti
4	giribu
4	Gomora
4	góunigibei
4	guánarügüba
4	gumadanbei
4	gumuha
4	gúñaarü
4	gúnfulihali
4	günringua
4	haba
4	habagarida
4	habagariduña
4	habalin
4	habeichún
4	habu
4	hábugua
4	habügürü
4	Haburemebei
4	haburiña
4	hadaani
4	hadamuridagun
4	hádangiñetiña
4	hádaraguei
4	hafadirin
4	hafanreinhani
4	hafarún
4	hafulasun
4	hafuranguagüdüni
4	háfuridunga
4	háfuruduni
4	hafuudun
4	hagadürün
4	haganbuba
4	haganbunbei
4	hagañeihan
4	hagañi
4	hageiroun
4	hagúarun
4	hágüdaagun
4	hagudemedagun
4	hagüra
4	háguragun
4	hágurahoun
4	haguserawagüdün
4	háhaburugu
4	háhurerun
4	hakutaü
4	halagante
4	halebinin
4	hali
4	halía
4	halíagiñeti
4	halíana
4	háluaha
4	háluahan
4	hálügüdahan
4	hamanatu
4	hámati
4	hameme
4	hámurudaguni
4	hamutina
4	hamutiri
4	hañati
4	hánhiñuragun
4	hanufudetiña
4	harandarun
4	harariragüdüni
4	haráü
4	haríaahan
4	harihei
4	Haritaguatün
4	harúeite
4	harugoungati
4	harumatiña
4	hasagahan
4	hásiñarun
4	hasufurirubei
4	hásüpe
4	hawadigimaridun
4	hawougua
4	hayahuahan
4	hayawa
4	háyeihani
4	heferidirun
4	Hemenigitiwa
4	herederuba
4	héredun
4	heremuhani
4	hetenirun
4	héweraü
4	hidaani
4	hídangua
4	hidoun
4	hilaadiwa
4	hilurudun
4	hirisin
4	hírugua
4	hisaanigu
4	hisubudin
4	hítaüme
4	hóuchagua
4	houchun
4	hóudingua
4	hóunabun
4	hóunahaniña
4	hóundarun
4	hóuseruniña
4	huánriñu
4	hubadina
4	Hudeana
4	huguyaba
4	humaadina
4	humaadiname
4	huougua
4	hǘrüti
4	ibidiñewati
4	ibihatiña
4	ibiñanigu
4	ichugúti
4	idamunime
4	ídehani
4	ígirabei
4	ígiragutu
4	ígirubalin
4	ílagu
4	in
4	íñaraguni
4	inebebei
4	íñubei
4	íñuguti
4	íñutimatiña
4	iserigiru
4	ítarala
4	ítarati
4	Ítarati
4	íweruha
4	iyereegu
4	iyubudirigu
4	iyumaü
4	Kaín
4	Kaná
4	Káteigia
4	kilometuru
4	koloru
4	Küreta
4	laadina
4	láamugaün
4	labadiseirún
4	labadiseiruni
4	labadiseiruniña
4	labeichuniwa
4	labiniruniña
4	labugaguniña
4	lábugiñegiñe
4	lábugiñeñadina
4	labuinchun
4	laburuchagun
4	labürüdǘniwa
4	lábürüha
4	labürühan
4	labusenrúbei
4	lachibúniwa
4	lachubarun
4	lachülaagun
4	lachülüra
4	ládaragun
4	ladariruni
4	ladaürünu
4	ladimurehanbei
4	ladimurehóuniwa
4	ladireirun
4	ladouruni
4	ladúeihan
4	ladügarügü
4	ladügüñein
4	ladügüniña
4	ladunragun
4	lafanreinraguni
4	lafigougüda
4	lagamaridun
4	laganbadi
4	lagañeihani
4	lagidarúba
4	lagúahaña
4	lagudemedagun
4	lágudun
4	lagumeserunbei
4	lagunfulirún
4	lagunfulirunbei
4	lagunfuliruni
4	lagunfulirúniwa
4	lagünrinchagun
4	lágurahounbei
4	lagürüga
4	láhayahani
4	láhuchuruni
4	lakünrinhan
4	lalubaagüle
4	lanagangiñe
4	lanichigubei
4	laniguagu
4	lanufudedun
4	lanügǘba
4	lanügünina
4	lanügüniwa
4	lañuura
4	Laodiséa
4	lararirunbei
4	lari
4	laríagun
4	laricharaguagüdüniña
4	laricharaguagüdüniwa
4	larihúba
4	lariñagame
4	Lariñagati
4	laritagua
4	larugadun
4	laruman
4	lásaaragüdüniña
4	lásaarame
4	lásaaruba
4	lasagaruniña
4	lasaminarun
4	lasiadiruni
4	lásiñarunbei
4	lasubudirunbalin
4	lásüdün
4	lásügüra
4	látunu
4	láutiña
4	layahun
4	layanuha
4	layusuruni
4	léibuguni
4	léiginu
4	leredera
4	leresibiruniwa
4	lesefurun
4	lésehan
4	létima
4	leyeeduniña
4	liábiña
4	líbeina
4	libihini
4	libihuba
4	líbugañanu
4	líbürei
4	lichari
4	lichügüdinabei
4	lidabulan
4	lídangiñememe
4	lídehan
4	lidere
4	lídiba
4	lifisiute
4	ligiina
4	lígirawagüdün
4	lílagu
4	lilanpunbei
4	límirin
4	liñeñe
4	linumerun
4	liñuraguni
4	lirahüñübaña
4	lirahüñühadiwa
4	lisedün
4	lítunu
4	líweruhan
4	liyada
4	Lotu
4	lóubadina
4	lóubawaguboun
4	lóunahana
4	lóunwehagüdüni
4	luadigimariña
4	luáguñein
4	lubarieirun
4	lubaünan
4	lúbiñegiñe
4	luénedü
4	lufulurin
4	lufurangun
4	lugumulelin
4	lúhaburugugiñe
4	lumaganbadin
4	lumaisturun
4	lúmañein
4	lumutün
4	lǘnabun
4	lunmeme
4	luribouga
4	luwuyeribei
4	mábuigaü
4	Mabulieida
4	mabulieidun
4	madariti
4	Madügabá
4	madügünga
4	mádulungu
4	mafalara
4	mala
4	málagüle
4	Maliihangidün
4	mámaboun
4	mámarügaali
4	manufudedagua
4	marihinbaña
4	marihindigia
4	mariñagaditi
4	marufudun
4	Masedóniagiñe
4	Masedónioun
4	másutiña
4	mayusurunga
4	mebelu
4	mebelubaña
4	méibuguntiña
4	méiginbei
4	méiginga
4	memegeiruntiña
4	meredebei
4	meresibirunbalin
4	meseriwínti
4	míbetiña
4	míchutün
4	mínsiñeti
4	míñunu
4	míweruhaba
4	móunwedadibei
4	múaradun
4	naadün
4	nábugua
4	nabürühanbarun
4	Nabürühanbei
4	nabürühani
4	nadaürǘña
4	nafiñerun
4	nafurieidun
4	nagañeiruniña
4	náganiñu
4	nagiribudayaba
4	nagu
4	nagundaarun
4	nagunfulirun
4	naguseragüdün
4	náhuduragun
4	Nálügüdaadün
4	nañuurun
4	naritagua
4	narufudahabei
4	násaaruba
4	Nasarétü
4	nasufurirubei
4	néibaahaniña
4	ñéinhinbadina
4	neteingiruni
4	nibureingili
4	nibureintu
4	nichügü
4	nigaburi
4	nigañi
4	ninarün
4	Níniwena
4	Niyubudiri
4	nouba
4	nóunahabaña
4	Nóunahañein
4	nuadigimari
4	nubadibu
4	nubaünan
4	nubúein
4	nuéigiñegua
4	númagua
4	numalali
4	ñunsu
4	ñuruba
4	Onesimu
4	óunahabaliña
4	óundaragubaña
4	óunguru
4	óunigirubarun
4	ouserúa
4	Pürisika
4	ragüguaü
4	ragüñu
4	rariba
4	rédeila
4	richagu
4	Rúhadina
4	sagoun
4	salufuriti
4	sándibei
4	sándiñein
4	sanduariu
4	Sanduariu
4	Saraguhaña
4	siélugiñeti
4	Sinaí
4	sódini
4	subudiñu
4	suedi
4	sügühali
4	sunti
4	táamuga
4	tabinahan
4	tábulugu
4	tábürühan
4	tadimurehan
4	tadüga
4	tagamaridun
4	taganbuni
4	tagindun
4	tagürüga
4	tamuriahan
4	tárigi
4	tarihini
4	taru
4	taubei
4	tebelurun
4	teinki
4	téseruni
4	tichugúniwa
4	tídanbaña
4	tídanñanu
4	tígiruni
4	tímatimaatu
4	tiraüraü
4	tiri
4	tiyawa
4	tomeme
4	tuáguti
4	tugudi
4	tuguyame
4	tuwuyeri
4	uáguboun
4	ubuiduni
4	uburugubaña
4	uburuguboun
4	ǘnabubei
4	ǘnabutimabei
4	urúeime
4	Ǘrüwañein
4	wabihibei
4	wabihini
4	wábürühan
4	wabürühañoun
4	wabusenrun
4	wadügün
4	waganagua
4	wáganiñu
4	Wagia
4	wáguchi
4	wámabei
4	wámagiñe
4	wamoun
4	wamuriahan
4	wamutiña
4	wanaagun
4	wañeñe
4	wanügübei
4	wapurichiha
4	warasan
4	wasalbara
4	wasufurirubei
4	wayumuragun
4	wéibugun
4	wéinamuti
4	wéiyaaru
4	wéndegutu
4	Weyuméme
4	wiye
4	wóuniwagua
4	yagürounmeme
4	yarafabei
4	yarafati
3	ábanhali
3	Ábarüga
3	Ábatiha
3	abeichei
3	abudaha
3	ábürügüda
3	Abürühabéi
3	abusenra
3	abusenrutiña
3	achagaraguágüdaña
3	achülüra
3	adaaguatiña
3	Adaaguatiña
3	adagarawagüdübei
3	adarira
3	adaünhati
3	adaürǘbei
3	adaürǘni
3	adimurehaali
3	adimurehóuati
3	adúeirubalin
3	adügameme
3	Adügatün
3	adügeina
3	adügǘwa
3	adundehabalün
3	adundehatiña
3	adurarubei
3	aduruuheina
3	afanreinragua
3	afanreinraguti
3	áfarahani
3	áfarahati
3	áfarubalin
3	afigouhaadina
3	afiñeedibu
3	afiñeedün
3	afiñera
3	Afiñetibu
3	áfiñurubei
3	áfiñuruni
3	agamariduni
3	aganbahei
3	aganbahóuaali
3	aganbubalina
3	aganwoundeina
3	agariduni
3	agidarei
3	ágila
3	agúara
3	agúaragua
3	agumadiha
3	agumadihabaña
3	agumadihani
3	agumadihatiña
3	agünrinchagua
3	águrahouti
3	agusa
3	aguseragülei
3	áhurera
3	alawaha
3	aliiha
3	áluahabalin
3	áluahabei
3	áluahati
3	Álüfabei
3	álugatiña
3	Álügüda
3	álügüdüwa
3	alugurabéi
3	alugurei
3	amarieida
3	Aminadábü
3	Ámirihati
3	amudeirubei
3	amuleñein
3	amuriahei
3	anaaguni
3	anaahabaliña
3	anahagua
3	añaheinbaña
3	añaheingua
3	Ánhaünti
3	ánhounti
3	anihamémegua
3	Anihánba
3	Anitén
3	Anti
3	anügüti
3	apurichihani
3	apurichihóua
3	áraabugiñe
3	aramudagu
3	aranserei
3	aranseru
3	areidaguabá
3	areidagubei
3	areidañu
3	areidatiña
3	areiduni
3	Areupagu
3	aricharaguti
3	arihabá
3	arihúa
3	Arimatéa
3	ariñagabéigia
3	ariñaguboun
3	ariñawagúati
3	aritagubaña
3	arufudabéi
3	arufudaguati
3	Arufudaguati
3	arufudahabá
3	arufudahabalin
3	arufudahóubei
3	arufudaléi
3	arufudarügü
3	arufudúni
3	arugadeina
3	ásaara
3	asagahati
3	asakürihaadün
3	asaliragubei
3	asansihabaña
3	Aso
3	ásügürübei
3	Atenasi
3	átiriñanu
3	aumeme
3	awandubalin
3	ayunara
3	báamugei
3	babusenrun
3	badimurehaña
3	bafayeiruni
3	baganawa
3	bagunfulirun
3	Balaamü
3	bánina
3	banügüni
3	bareidaguágüdünina
3	barufudahabei
3	basalbarun
3	basubudirubei
3	béibaahabei
3	béibaahana
3	béliti
3	beluba
3	Beréa
3	Bereníse
3	Betüfahé
3	Betüsáida
3	Betüsáidana
3	Biábiña
3	bibihin
3	bíchigei
3	bídanbei
3	bíderaguniña
3	bidurun
3	bigibu
3	bímeti
3	binaafingiua
3	bínsiñehabu
3	bisida
3	biti
3	biyuma
3	Boosu
3	bóugudibaña
3	bóuguditi
3	bóunahan
3	buagun
3	bubá
3	bubaragiñe
3	budéin
3	bugati
3	Búguchihadina
3	Buídurügaali
3	buídutimabei
3	buídutimati
3	buítima
3	buitu
3	bula
3	bulieiléi
3	bunawa
3	burú
3	bürǘ
3	bürürü
3	Bürüwati
3	chaünti
3	cháünwati
3	chóuruti
3	chóurutimati
3	chülüdügütiña
3	Daboun
3	dagagüdawaali
3	dageinañoun
3	dageinatiña
3	damurigu
3	danimabaña
3	darina
3	dariti
3	dáüguagüda
3	dayarügubei
3	Démasi
3	Demetüriu
3	deregegua
3	deregeguabaña
3	deregeguñu
3	dereguati
3	dibunetimabei
3	disiwídü
3	Dórukasi
3	dúei
3	dürügua
3	dururutu
3	ebeluha
3	éibaahaña
3	éigibaña
3	Eliakímü
3	Eneasi
3	Erasütu
3	erederuti
3	eremuha
3	Esütéfanasi
3	eteingirei
3	etenira
3	eyeedagua
3	eyeedutün
3	eyeeraguni
3	fádiribei
3	fádirime
3	falalana
3	falalaü
3	fáluma
3	fánreingua
3	farara
3	Fáresi
3	Fenisia
3	féridihaña
3	ferudunabéi
3	ferudunawati
3	fugiabugu
3	fugiabutia
3	Fuleseiwatibu
3	furanguti
3	furigüda
3	furihali
3	gabafutimati
3	gabafutiña
3	Gabafutiña
3	gabagaribaña
3	Gabagarilá
3	gabana
3	gabara
3	gadügawagun
3	gadünati
3	gádürügua
3	gadurunti
3	gáfarahadibaña
3	Galión
3	gámabalin
3	gamadaguaü
3	ganchu
3	ganigi
3	garichatibu
3	gayaraahalime
3	gebegi
3	gebegibei
3	gíbetimabei
3	gin
3	Giribubá
3	Gólugota
3	Góunigibañati
3	góunwedaditiña
3	gúbume
3	gudemebei
3	gudemehabuti
3	guentobei
3	gumuhali
3	gúndaabei
3	gúndaatiwa
3	gúñeeli
3	gunfurandati
3	gunfurandatiña
3	gunfurandawa
3	gunfurandawati
3	habagariduni
3	habeichuni
3	habuinchagüdün
3	habuluchagun
3	hábununi
3	habusenruni
3	hachoururuni
3	hachugeragun
3	hádangiñetina
3	hadarira
3	hadariruba
3	hádaruniña
3	hadaüraguagüdüni
3	hadaürünu
3	hadeinhan
3	hádiburi
3	hadiherida
3	hadimurehaña
3	hadouragun
3	hadünabei
3	hafanreinragun
3	hafaragadei
3	háfiñurun
3	háfuga
3	háfuragun
3	háfuridunbei
3	hagaburidun
3	haganbubalin
3	haganbunün
3	hagañeiruni
3	hagarigu
3	Hagéi
3	Hageigia
3	hagíati
3	hagiribudunbei
3	hagumadihan
3	hagumadin
3	hagumuhóun
3	hagünrinchaguni
3	hagünrinchawagun
3	hagurabahan
3	haguriridágun
3	hágurun
3	haguseragüdüñadina
3	haguseragüdüniwa
3	haguserun
3	háledigu
3	halíañein
3	Háluahabadina
3	hamaamugei
3	hámabaña
3	hamagili
3	hámagiñeti
3	hamagualigúdun
3	hamaharun
3	hamanu
3	hámari
3	hámaru
3	hamegen
3	hamóun
3	hamudeirun
3	hamugatia
3	hamulenu
3	hamuriahabei
3	hamutiti
3	hanarün
3	haniguagu
3	hanúadahan
3	hanúadiruni
3	hanügǘn
3	hanügüniwa
3	hanwoun
3	hapurichiha
3	hapurichihabei
3	haragachunu
3	hararamun
3	hararirunbei
3	harasan
3	harigeirugu
3	harihiniña
3	harihíniwa
3	harihuba
3	harihubadina
3	hariñagagüdüni
3	hariñageime
3	haritaguabei
3	haritaguagüle
3	haritaguatiña
3	haritaguatiñati
3	haritaguatün
3	harufudagun
3	hárügüdün
3	hárügüdüniña
3	harumaaru
3	harumabaña
3	harumabei
3	harumatu
3	hasalbara
3	hasaliragun
3	hasandi
3	hasiadiruni
3	hasisin
3	hásueraguni
3	hasufuriragüdüni
3	hasufuriruni
3	hásühan
3	hatenpulun
3	hátühan
3	haturiahani
3	hawara
3	Hawarañanu
3	hawariuagua
3	hawinwanda
3	hayabinbei
3	hayahua
3	hayaraabei
3	hayeeni
3	hayubudiri
3	hayubudirigu
3	hayunaruña
3	hederegerúaba
3	héherahaba
3	heiba
3	héigagüle
3	héiguaduba
3	héiguadun
3	hemenigi
3	hemenigidun
3	hemenigitiwa
3	hémeri
3	Heremíasi
3	heresibira
3	heresibirei
3	héretimati
3	heseriwida
3	Hesukrístubei
3	heteingiruni
3	heyeedun
3	hibe
3	híchuguniña
3	hidamurin
3	hídehan
3	higibu
3	hígiruniña
3	higuariuan
3	hilaadina
3	Hilala
3	hinarün
3	hínsiñehabutiña
3	hínsiñetün
3	híwerutina
3	hiyubudirigu
3	hiyumulugugiñe
3	Hosué
3	hóucharügü
3	hóuchatina
3	hóunaba
3	hóunahabei
3	hóundaraguniña
3	hóundaruniña
3	hóunigiruni
3	hóuniribei
3	hóuniwagua
3	hóunrügü
3	hóunrügüñein
3	hóuseruniwa
3	huáraati
3	hubalin
3	húbiñe
3	Hudeoun
3	huguraasun
3	humaamugei
3	humaaru
3	humaname
3	humanina
3	humutu
3	hupaisanun
3	huraraü
3	Hustu
3	ibibuni
3	ibidiñegubéiti
3	ibidiouguabaña
3	ibihati
3	ibihubaña
3	íchaagua
3	íchaaheina
3	íchugubarun
3	íchugutiña
3	idan
3	ídanboun
3	ídemuei
3	íderagualaün
3	íderagubalina
3	íderawaguni
3	ígiraguaaru
3	ígiraguni
3	íhemeni
3	íñarawaguaaña
3	inebehabubaña
3	inebelá
3	Inebelá
3	iñun
3	isubusei
3	ítunu
3	iyawa
3	iyawaü
3	iyumulugugiñébei
3	kátabu
3	Kátabu
3	Kátabuti
3	Kátana
3	keimeme
3	kéisirügü
3	Külaudiu
3	Küretana
3	laadiwa
3	láamugei
3	labadinaguagiñe
3	labeichún
3	labudunu
3	lábugiñebei
3	lábugiñeñein
3	labuinchagüdüni
3	lábulugun
3	Labunúa
3	laburiña
3	labürüdǘn
3	labürüdǘwa
3	lábürügüdüni
3	lachoururubei
3	ladaagun
3	ladaarúniwa
3	ladagaragüdüni
3	ladagaruba
3	ladarirunu
3	ladaürǘn
3	ladaürǘniwa
3	ladisedun
3	ladüdüragüdüni
3	ladügünbalin
3	ladüraaguni
3	ladurangun
3	ladürügüdün
3	lafadirihan
3	lafanreinhani
3	lafanreinraguniwa
3	lafarúniwa
3	lafayeirubei
3	lafiñerúniwa
3	láfiñuruña
3	láfuridagüdüniña
3	lafurieidun
3	lagalumadun
3	laganbunina
3	lagañeirubei
3	láganibei
3	lagaranihóun
3	Lageindaguba
3	lagidarúaba
3	lagidarúniwa
3	lágili
3	lagindun
3	lagúarubaña
3	laguarúniwa
3	lagudún
3	lagudúniwa
3	lagumadiha
3	lagumadiruniña
3	lagumuchaguba
3	lágurahoua
3	laguseragüdübaña
3	laguseragüdüniwa
3	laguserun
3	laheiriduni
3	lalagante
3	lalamachun
3	lalamachunbei
3	lalubahan
3	lálüda
3	lálüdün
3	lámanichun
3	lamidan
3	lamiselu
3	lámuñedagun
3	lamuriahani
3	láñame
3	lánibei
3	lánigubei
3	lanúadirun
3	lanufude
3	lanufudedagun
3	lanügüba
3	lanügünün
3	larandaragüdüniña
3	laransehani
3	lararamagun
3	lareiduni
3	laricharaguagüdübaña
3	laricharagun
3	larihinbarun
3	larihíwa
3	Lariñaguña
3	lariñaguñein
3	lariñawagúnbei
3	laritagubei
3	laritaguni
3	laritawagún
3	larufudahóuniwa
3	larufudei
3	larugoungadagüdün
3	lásaaragüdübaña
3	lasagarunu
3	lasalbarun
3	lasansiraguba
3	lasansiragun
3	lasansiruni
3	lasiadirúniwa
3	lasubudira
3	lasubudirágüdün
3	lasufuriruba
3	lasufurirúniwa
3	lásügüragüdüni
3	lauba
3	láuñanu
3	láurügüñein
3	lawanduni
3	lawariragüdüni
3	lawiyedagüdüni
3	layahuahan
3	layarafadúnbei
3	layouragun
3	lébuname
3	lederegerún
3	lederegerunibu
3	lederegerunina
3	lederegeruniña
3	léfegechun
3	leferidirun
3	legeyedun
3	leigín
3	lélemuchun
3	leme
3	lenegebei
3	lénrengun
3	lere
3	lerederuba
3	léredun
3	lererehan
3	leresibiruba
3	lérügü
3	lesefuragun
3	lesefurunina
3	leseriwida
3	letenirun
3	létüra
3	libidiñe
3	líbuguni
3	líbüretiña
3	líchuguña
3	líchugunbalin
3	líchugunina
3	líchuguniña
3	Lida
3	lidabu
3	lídanboun
3	lídangili
3	lídangiñetiña
3	líderagunina
3	líderaguniwa
3	lidiheri
3	lídinbei
3	ligadürün
3	ligemeri
3	ligíameti
3	ligíarügüti
3	ligibugiñebei
3	lígiragun
3	lígirun
3	lílanabaña
3	lileitin
3	liliburuna
3	lilimun
3	lilügün
3	límedi
3	limigifen
3	liñalin
3	liñein
3	liñúarü
3	liranaagua
3	Lisíasi
3	liwidün
3	lóuburaguni
3	lóuguabaña
3	lóuguati
3	Lóuguati
3	lóunagülegu
3	lóunahañadina
3	lóunweba
3	lóuserun
3	Lúbaana
3	lubachouga
3	lúbara
3	Lubarandan
3	lubarua
3	lubasuan
3	lubeiha
3	lubúeingu
3	Lubungiutebei
3	luburugute
3	luéigiñebaña
3	luéigiñerügü
3	luéirinbei
3	luenden
3	lufadirin
3	lufedun
3	lúhaburugun
3	luhuyun
3	lumutiti
3	lúntirügü
3	mabafuti
3	mabahüdün
3	mábeihali
3	machülaaguntiña
3	madaritina
3	Madaritina
3	madaüraguni
3	madisebei
3	Madou
3	madügünbaña
3	madügüngidina
3	madurunbaña
3	mafala
3	mafayeihanga
3	mafiñenbei
3	mafiñeraditiña
3	mafurangudúnbei
3	maganbaditi
3	magundantina
3	magunfulirunga
3	máhaali
3	máhabei
3	máhuyun
3	málabei
3	Málüti
3	mámabadina
3	mámagilime
3	mamalá
3	mámariga
3	mámarügüba
3	mamuriahan
3	Manasési
3	Maniba
3	manigi
3	manufudeda
3	maranserunbaña
3	maribanti
3	maricha
3	maríeitiña
3	maríeitu
3	marihínti
3	marihínwabei
3	Mariñaga
3	marufudahan
3	márügüdün
3	marumugunga
3	masakürihan
3	masandi
3	masansirun
3	masíadirun
3	masubudirun
3	masubudirúnwabei
3	masuseredun
3	mátundigiaadina
3	mawandun
3	mebelubei
3	meberesegúnti
3	meberesenti
3	mederaguagüdünti
3	mefén
3	mégeibei
3	méiginbaña
3	memegeirúnwati
3	mémeraü
3	méñeguchadi
3	méñeguchadibei
3	Ménrengunti
3	meresibirunga
3	meresibirúniwa
3	miábingili
3	miábinti
3	míbebei
3	míchigaba
3	míchugunga
3	mídinti
3	miginaguti
3	Mígiraguagüda
3	mígirunbaña
3	mígirunga
3	Miletu
3	mineben
3	minebesei
3	mínsiñe
3	mínsiñehabuti
3	mínsiñehabutiña
3	mira
3	mítarantiwa
3	Móunabuntibu
3	móuniti
3	móunwenbaña
3	móunwenti
3	móusera
3	múaraduntiña
3	múarani
3	múaranti
3	mudusi
3	murusunraü
3	murusunrügüti
3	naalibei
3	náamugei
3	Naasón
3	nabadiseiraün
3	nábürühan
3	nachibuni
3	nadaüragun
3	Nadimurehaba
3	nafaragaduni
3	nafayeirubei
3	nafayeiruni
3	náfurida
3	nagumadihan
3	nagundaara
3	nágurahoua
3	nágurahoun
3	namulenubaña
3	namuriaha
3	nanufude
3	nanügün
3	napurichiha
3	nararamagüdünu
3	nárigiñe
3	narihiniña
3	nariñagei
3	naritaguagüdünün
3	Narufudaaliti
3	nasandiruni
3	nasigiruni
3	nasufuriruba
3	násügürün
3	nátuni
3	nayahun
3	nederegerúniwa
3	Nefütalí
3	néigini
3	ñéinhinba
3	Ñeinlá
3	nerederagun
3	neseriwida
3	niábinba
3	niábinbei
3	níbiri
3	níbirigu
3	nibusigarídüna
3	níchigaali
3	nidaani
3	níderagunibu
3	níderagunün
3	nidiheri
3	Nidiheritina
3	nídinbei
3	nidurun
3	nigaradan
3	niletüran
3	nisaani
3	nisaanigu
3	niseinsun
3	nitu
3	nórute
3	nóubadina
3	nóunagüle
3	nóunahaba
3	nóunahanbalin
3	nóunahaniña
3	nuadigimaridun
3	nubafu
3	núbiñoun
3	Ñǘbuinhadina
3	ñǘbuintu
3	ñǘdünrügüba
3	ñuluharu
3	ñǘraügidina
3	ñǘraütimabei
3	ñuruguaü
3	Omega
3	óunaba
3	Óunahaba
3	óunahaña
3	óunigirubaliña
3	óustaruni
3	Owedi
3	palasiurugun
3	párükerugu
3	Ponsiu
3	Raabü
3	Ragüba
3	reinti
3	resibibá
3	resibitiña
3	richá
3	rísihaña
3	rúa
3	rúaalibei
3	rubeime
3	Ruboun
3	rúguatina
3	rúhalibei
3	rúhaña
3	rula
3	rulei
3	ruléi
3	Sabulón
3	sagabei
3	sagüráuboun
3	Salatiéli
3	sálbaguaba
3	salufuribaña
3	Salümón
3	sálumu
3	Samueli
3	sándutimabei
3	Sándutimabei
3	Sándutimati
3	sándutu
3	sansi
3	sánsiguaali
3	saragubaña
3	saraguhaña
3	Séfasi
3	sefu
3	Sesaréagiñe
3	siádiwaali
3	Sidongiñe
3	siéluboun
3	siélugiñetu
3	siñatiti
3	Sorobaweli
3	subudihabúti
3	subudirügü
3	súfurigüda
3	súfurihadina
3	súfuriti
3	sügüina
3	tabeichún
3	tábulugun
3	tachülürün
3	tachülürünbei
3	tadaaruni
3	tadariruni
3	tadaüragun
3	tafurieidún
3	tagu
3	táharudun
3	tánigu
3	tánina
3	tariñagunbei
3	taritagun
3	tarufudahan
3	taweirida
3	téibuga
3	téiguadun
3	teredera
3	terenchati
3	Térütulu
3	teserúniwa
3	tíbiri
3	tibürürün
3	tíchugubei
3	tichügüdinabei
3	tídanñein
3	tifigoun
3	tigibugiñe
3	tímatimaatibei
3	tiseinsuna
3	tiseyun
3	titenpulun
3	Tiweriasi
3	tóuserun
3	tubaliña
3	tubelun
3	túgubu
3	Tulebei
3	túnguarügü
3	Turoasi
3	Turofimu
3	Úaalime
3	uágubaña
3	ubouagugiñe
3	Ubúeingu
3	uéi
3	ueiboun
3	úguchi
3	úguchuru
3	uguñebei
3	úmatiña
3	ǘnabu
3	urageirugu
3	urúeiba
3	ǘrüwaali
3	wabagarida
3	wabagariduba
3	Waburemebei
3	wabusenrubei
3	wadimureha
3	wádinagun
3	wádinun
3	wadügüñein
3	wadunragun
3	wafadiriñebei
3	wafalarunibu
3	wáfaraali
3	wafurendeirun
3	wagabu
3	wagibugiñebei
3	wagua
3	wagübürigu
3	wagunfulirun
3	wagunfuliruni
3	wáluahani
3	walurudun
3	wanügün
3	wapurichihan
3	wariha
3	warufudahabei
3	wawadigimaridun
3	wawanduni
3	wawanserun
3	wawéi
3	waweigiñe
3	wáyelesi
3	wayumulugugiñe
3	wefeduhani
3	weigin
3	wéinamu
3	wéinamutimati
3	wéirigutimabaña
3	wéirihali
3	wéiritima
3	Wéirituti
3	wéiriyaali
3	Weli
3	wemegeirubei
3	wemenigida
3	wererun
3	wéridi
3	wesefuruba
3	wesefurun
3	wibihibei
3	wibihin
3	wibihini
3	wínwangiñabaña
3	wóuchagun
3	wóuserun
3	wuriburugu
3	yara
3	ye
3	yéebaña
2	abacharuada
2	abagarideina
2	abagariduti
2	Ábagubeiti
2	Abahüdaguatiña
2	ábanbadiwa
2	ábanboun
2	ábanme
2	Ábanrügaali
2	ábanrügaaña
2	ábanrügübei
2	ábanrügüñoun
2	ábatiha
2	abiñarahabaña
2	Abiudu
2	abudun
2	ábuna
2	ábunagubalin
2	ábunaha
2	abunúti
2	Abürühaadina
2	abürüharügü
2	Abürühatina
2	abusura
2	abuyeihati
2	achibei
2	achigiti
2	achugeraguni
2	achülüreina
2	achülürübaña
2	achülürütiña
2	adaaguati
2	adabura
2	adadagara
2	adamuridaguni
2	ádaraguti
2	adaürawagúa
2	adeinhabei
2	Adimurehaaña
2	adimurehaboun
2	adimurehani
2	Adimurehatina
2	Adimurehatiwa
2	adouragua
2	adügabá
2	Adügabá
2	adügati
2	adügawaguni
2	adügǘti
2	adügüwalá
2	adügǘwarügüti
2	adundehabaliña
2	adüraagubalin
2	áfaaguatiña
2	afadirihani
2	áfaga
2	Áfaga
2	afalarei
2	afalarutiña
2	áfara
2	Áfara
2	áfaraba
2	afaragadei
2	áfaragubaliña
2	Afarúati
2	áfaruni
2	afayeirúbei
2	afigougüdübadibu
2	afigouhaaña
2	afigouhabei
2	Afiñebá
2	afiñeeña
2	afiñen
2	afiñeñu
2	afiñerügübá
2	afiñewati
2	afuredeiha
2	áfurihati
2	afuruheina
2	agabarahabaña
2	agabarahei
2	Agabu
2	agagudahei
2	aganbarügü
2	aganbarügübalin
2	Aganbúaali
2	aganbubalibu
2	aganbutina
2	agañeihabaña
2	agañeira
2	agañeiroun
2	agañeiruti
2	aganóutu
2	ageindaguti
2	agúahati
2	agúaruti
2	aguarútiña
2	aguburaha
2	aguburahabaña
2	agülülüha
2	agumeserubalin
2	agumeserubei
2	agumucha
2	agumuchagueina
2	agunfulirubalin
2	agunfulirubaña
2	agurabubalin
2	aguseragüdana
2	aguseragüdaña
2	aguseragüdübei
2	aguseragüdütime
2	aguuruti
2	águyugüda
2	áhamaha
2	áhamahabaña
2	áhuduragutiña
2	Akasi
2	Akimu
2	alidihatibei
2	alidihatiña
2	aliihabarun
2	aliihabei
2	aliihati
2	áluahoun
2	alubahati
2	alubahóuati
2	alubahóuni
2	Álugati
2	álügüda
2	álügüdahagidibu
2	álügüdübalin
2	aluguraha
2	alugurutina
2	alugúti
2	áluguti
2	amarieiduni
2	amaríyu
2	amisuraha
2	amisurahabalin
2	amisurahóubaña
2	Amón
2	amudeira
2	amudeireina
2	ámuhalime
2	amuliha
2	Ámuñegueinarügüti
2	amuriahabei
2	Amuriahabéi
2	An
2	Ana
2	anaahaña
2	anabaguarügü
2	anabaguti
2	anabagutiña
2	anabúa
2	añahagua
2	anahán
2	ánhabei
2	ánheindügü
2	ánhiñuragua
2	Anihánya
2	Antiokíaboun
2	Antiokíana
2	anúadahabalün
2	anuadirúati
2	anuadirútiña
2	anüga
2	anügoun
2	anügübalina
2	anügübaliña
2	anügütina
2	Anuhántia
2	Anuheinharu
2	añuurubaña
2	apantahatiña
2	apurichihatiwa
2	apurichihóubei
2	áraabubaña
2	áraabubei
2	aramadahoun
2	Aramü
2	aramuda
2	aramudúañubei
2	Arán
2	arandaragüda
2	árani
2	aranseña
2	aransera
2	aranserúa
2	ararama
2	ararirubei
2	Arawia
2	areidaguagüdeina
2	ari
2	áriebumeme
2	arigei
2	arigeirugu
2	árigibaña
2	arihaadina
2	arihabéi
2	arihabu
2	arihagüda
2	arihagüdübalin
2	arihaléi
2	Arihatina
2	arihatiwa
2	arihitina
2	arihoun
2	ariñagaadina
2	Ariñagaadina
2	ariñagaali
2	Ariñagaali
2	Ariñagaaliti
2	ariñagaaña
2	ariñagarügübéi
2	ariñageinamemelei
2	Ariñawagúaali
2	aritaguagüleime
2	arufudaguatiña
2	arufudahabaña
2	arufudeina
2	arufudúaali
2	arufudúati
2	arugoungadagüdübei
2	arükánheli
2	Arükípu
2	arünaü
2	arürei
2	Asá
2	asagarei
2	asakürihati
2	asalbaragülei
2	asalbaraña
2	asalbarei
2	asalbarubaliwa
2	Aserü
2	asiadirúni
2	asigenera
2	asigira
2	asigirubaña
2	Ásioun
2	Asoru
2	asubudiragüdei
2	asubudiruti
2	asudarahani
2	asufurireina
2	asufurirubei
2	ásügüra
2	Atenasina
2	átiribei
2	Átiriñoun
2	aturiahabalin
2	átuti
2	auba
2	áubaña
2	aünha
2	áurügüñein
2	awanduti
2	awanhagua
2	awanse
2	awansegüda
2	Aweirideina
2	Awíasi
2	awisaha
2	awisaraña
2	áwiyurubei
2	awügürihóutiña
2	awuribuha
2	ayahua
2	ayahuaheina
2	ayarafadeina
2	ayarafadubaña
2	ayouragua
2	ayumuraguati
2	ayumuraguni
2	ayunaruni
2	babahüdaguni
2	bábulugu
2	babusenruni
2	bacharuatiña
2	bacharuaü
2	bachati
2	badarirun
2	badúeihan
2	bafayeiruaha
2	bafosuruniña
2	bafurieidún
2	baganbunina
2	bageira
2	bagü
2	baligi
2	balubaagüle
2	bálugubei
2	bálügüdaguni
2	bamisurahóun
2	báñame
2	bánkurugun
2	banúadirubei
2	banügounme
2	banügün
2	banügǘniwa
2	banügünu
2	bapurichihani
2	baranahagiñe
2	bararamagüdünu
2	barihini
2	bariñagei
2	bariñagunbei
2	barufudaguba
2	barufudahan
2	barüguatiña
2	barülei
2	barumadun
2	barürügü
2	Barüsawási
2	barüwa
2	barüwati
2	Barüwati
2	basagaruni
2	basakürihan
2	basalbaruba
2	basaminarun
2	bawanduni
2	bayahun
2	bayumuragun
2	befeinte
2	béigibei
2	bere
2	beredera
2	berederun
2	beresegu
2	beresibirubei
2	beseriwida
2	Betaniañein
2	Betanioun
2	béyabu
2	beyeedagun
2	biámañanu
2	biánguabaña
2	bianraü
2	biánrügü
2	bíbuguni
2	bíchuguba
2	bíchuguniña
2	bidaani
2	bidewese
2	bigaradan
2	bigeidin
2	bígiragüda
2	bígirana
2	bígirunina
2	binadubei
2	biñüraü
2	bira
2	birahüñü
2	bisidoun
2	Bitinia
2	biyumulugu
2	bou
2	bóunabagüle
2	bóunahabei
2	buadigimari
2	bubalin
2	buban
2	bubaünan
2	búbiñe
2	buiduméme
2	Buídumeraüti
2	buinbei
2	buinñu
2	Buinñu
2	Bulíeiguatün
2	bulu
2	bumada
2	búmagiñe
2	búmagua
2	bumoun
2	bumutina
2	bumutiña
2	bumutuniña
2	buougua
2	burageirugu
2	búrigagili
2	burime
2	bürüñu
2	bürüwañubaña
2	busali
2	busentibu
2	Busentiti
2	busentiwati
2	chagagu
2	chagaguagüdati
2	chagagubaña
2	chagaguhaña
2	chamugua
2	chansi
2	chibawaali
2	Chípürena
2	chóuruñu
2	chülüti
2	Chülüti
2	dabuba
2	Damasükubaña
2	Dánbeiti
2	Danha
2	Danieli
2	dánmeti
2	Dántiha
2	dántima
2	darangilati
2	darawati
2	Daritiña
2	daruhali
2	daügu
2	débilibei
2	Dekapolisi
2	denariu
2	deré
2	derebugumeme
2	deregeguañabaña
2	deregewa
2	deregiru
2	deregüdaali
2	deregüdalóun
2	deregüdaü
2	díisibei
2	dilí
2	diliga
2	Dimureibei
2	díreiñu
2	dísegüdarügü
2	disinéfu
2	disisi
2	diweinme
2	dúnarugu
2	dürübei
2	durunguati
2	Ébecha
2	ebechúni
2	ébeduti
2	ebegidinaü
2	ébeini
2	ebereseha
2	ederegeraguni
2	ederegerei
2	éderutu
2	eferidiruboun
2	éheeragubaña
2	éheraha
2	Éherahatiña
2	éibuguni
2	éigibalin
2	éiguaduti
2	Eleasárü
2	Elimási
2	Eliudu
2	Eloí
2	emegeiruti
2	emeidini
2	Epafurodítu
2	éredeina
2	erederuboun
2	éregu
2	eresibirutün
2	Esekíasi
2	Esenihani
2	esenihatiña
2	eseriwidubalin
2	ésümeralüda
2	Esürómu
2	esütépu
2	eteingiréinei
2	etenirubaña
2	Éufüratesi
2	Ewa
2	eyeedaña
2	eyeeha
2	eyeehaña
2	fadaguaaña
2	fadaguaü
2	fádirigume
2	fádirigurügüñanu
2	falabana
2	fárüga
2	fárügarugugiñe
2	feinme
2	Fenise
2	féridihali
2	féridihalibei
2	féridiwa
2	ferudunagua
2	figigiña
2	fisiu
2	fugua
2	fui
2	fulasuméme
2	fulasurugu
2	Fuleseiwabaña
2	Fuleseiwabei
2	fuleseiwatün
2	fuludu
2	funaali
2	Furanguagüdabéi
2	furendeitiña
2	furesegueina
2	Fürihia
2	furumiñebaña
2	furumiñetu
2	Gabafutina
2	gabagarirügü
2	gabagariya
2	gabanarugu
2	gábanbei
2	Gabüriéli
2	gabusandu
2	gabusandugiñe
2	gádanbaliwa
2	gádanbalün
2	gadaradunñoun
2	gadurunbei
2	gafanranbadina
2	gafanranbaña
2	gáfarahadi
2	gafigounbei
2	gafigountu
2	gaganbaditiña
2	gágiriti
2	gaguraasunti
2	gálumaü
2	gámabaña
2	gámabarun
2	Gamalieli
2	gáñeitina
2	gani
2	ganigitiña
2	gáñiti
2	gañüngiru
2	gánwoungueinarügü
2	Garabagua
2	garabaguati
2	garahüñütiña
2	garáü
2	garigeirugutiña
2	gasigamu
2	gásubei
2	gawagutu
2	gayaraaya
2	gebegitün
2	gébunati
2	gefenbaña
2	Gefentina
2	géigadi
2	géigusi
2	geleinñu
2	gewenedü
2	gíbeeli
2	Gíbeeli
2	gíbetimahaña
2	gíbetimati
2	gidá
2	gimara
2	giribuhali
2	góunigigua
2	Góunigiguaba
2	góunigiloun
2	gudawarügüti
2	gudemegua
2	gudemehabubaña
2	gudemehabuhaali
2	gudemehabutiña
2	gudungu
2	guentoti
2	guentotima
2	gúfese
2	gufuruma
2	guméi
2	Gumesetün
2	gumugua
2	gumuguame
2	Gumuguati
2	gúndaabadina
2	gúndaabaña
2	gúndaatün
2	gúnfuliba
2	gunfurandabalin
2	gunfurandalá
2	guraba
2	guragiña
2	gurala
2	guraléi
2	Güresia
2	guribiwa
2	gúrudu
2	guséi
2	habacharuadun
2	habadiseira
2	Habahüdaguáme
2	habahüdagun
2	habahüdǘn
2	habarari
2	habeichuniña
2	habihuba
2	hábirigu
2	habisa
2	habudahan
2	habudun
2	habugúba
2	habuguni
2	habuguniña
2	habuidurun
2	hábulugubei
2	habungiute
2	Habungiutebei
2	habunún
2	hábürügüdüni
2	habürühaboun
2	habürühani
2	habusenrún
2	habusurun
2	hachagaraguágüdüniña
2	hachamuraguni
2	hachawarunu
2	hachibuni
2	háchuahan
2	háchuni
2	hadaaguni
2	hadamuridagua
2	hádanbadün
2	hádangiñebaña
2	hadaradun
2	hádaragubei
2	hadarirubei
2	hádaruni
2	hadáü
2	haderebugu
2	hádibu
2	hadimurehabei
2	hadimurehanbei
2	hádina
2	hádinagun
2	hadinerun
2	hadouruni
2	hadügawagun
2	hadügüboun
2	Hadügünbalin
2	hadügüraguni
2	hadunragua
2	hadunraguba
2	hadunragun
2	hadüraaguni
2	hadurarun
2	haduruguduni
2	hafadirihan
2	hafalarubaña
2	hafanran
2	hafanreinraguba
2	Hafaragadeime
2	háfaragubaña
2	háfarahan
2	háfarawaguniwa
2	hafayeihan
2	hafayeirun
2	hafayeiruni
2	hafigouhan
2	hafiñeruba
2	hafiñerunbei
2	hafosuruni
2	hafosurunün
2	hafurendeirubei
2	hafurendeiruni
2	hafurieigin
2	hagagudahani
2	hagamaridun
2	haganaguabaña
2	haganaguañadina
2	haganbunina
2	hagéi
2	hageindaguña
2	hageiragiñe
2	hagibedun
2	hagidarun
2	hagimugan
2	hagindun
2	Hagóun
2	hagúara
2	haguariuan
2	hagúaruni
2	haguburahani
2	hagübüri
2	háguchibei
2	hágudunu
2	hagufeseruni
2	hagumuchun
2	hagumuchuni
2	hagune
2	hagurabahañein
2	hagurúba
2	hagurún
2	háguruñati
2	haguseragüdün
2	haguseragüdüniña
2	haguserawagüdüba
2	haguurun
2	haguuruni
2	háhalachagunbalin
2	háhalachuni
2	háhüchün
2	háhulahani
2	hakimuledun
2	hálagu
2	háledi
2	haliñoun
2	haliñounbadina
2	haliñounbei
2	háluahana
2	Háluahati
2	halügüniña
2	Halugurubaña
2	haluguruni
2	hamaadina
2	hamaaru
2	hamada
2	hamagiru
2	hamaname
2	hámarügü
2	hamáün
2	hamawa
2	hamidan
2	hamisuraagüle
2	hamisuraha
2	hamisurahan
2	hamugagu
2	hamulen
2	hamuriahani
2	hanaahan
2	hanabagunün
2	hanarimebei
2	hanarimeguti
2	hanarimetiña
2	hañawariha
2	hañeñe
2	hánharuba
2	hánhiñuraguni
2	hánigume
2	hanúadahani
2	hanufudebei
2	hanufudeda
2	hanufunati
2	hanügǘba
2	Hanügǘba
2	hapantahan
2	haranserun
2	hararamagun
2	hararirun
2	harawa
2	hareini
2	haríaahani
2	haríaguni
2	haricha
2	harigei
2	hariha
2	harihinbarun
2	harihiniwa
2	harihinu
2	hariñahare
2	Hariñahare
2	harisin
2	haritaguagüleme
2	haritagunrugun
2	harúeihaba
2	harúeiteme
2	harufudaha
2	harufudun
2	harufuduñein
2	harugabu
2	harugoungabei
2	Hárügübaña
2	hárügüdünina
2	harumadun
2	harumuga
2	Harumuguñameme
2	haruni
2	hasagahaniña
2	hasagarun
2	hasagaruniña
2	hasakürihaba
2	Hasalbaragüle
2	hasalbaragun
2	hasandiragun
2	hasandirubei
2	hasandiruni
2	haseingün
2	haseinsun
2	hasiadirunina
2	hasigeneha
2	hasubudin
2	hasubudirunina
2	hasubudirunitima
2	hasudaranigu
2	Hasufuriruba
2	hásügüra
2	hásügürüni
2	hasuturuni
2	háubaña
2	hawagurügü
2	hawagutiña
2	hawaraüdagun
2	hawariragüdüni
2	haweidigia
2	hawouguarügüñein
2	hawouguoun
2	hawügürihóun
2	hawuribuhan
2	Hayahuba
2	hayarafadunbei
2	hayunara
2	hayusuragun
2	hayusuruni
2	hebelaagüdüniña
2	hebeluruba
2	hebelurunbei
2	héchubaña
2	hederebugudún
2	hederegerei
2	hederegerunina
2	hederegeruniña
2	hederegerúniwa
2	hedewehan
2	hegeburi
2	héibaahani
2	héibaahoun
2	héibaahouniwa
2	héibuguni
2	héiginbei
2	Heigua
2	héiriti
2	Hekoníasi
2	heledegun
2	hélemuchun
2	hemeidihan
2	hemenigiñu
2	Henesarétü
2	hénrengu
2	heremuru
2	heresibirúa
2	heresibiruniña
2	heresibiruniwa
2	heresibirúniwa
2	heseriwiduña
2	heseriwiduni
2	Hetüsemaní
2	hewendeda
2	heyeedúniwa
2	heyeehan
2	heyereegudún
2	híbuguni
2	híchaagua
2	híchaaha
2	híchaahan
2	hichügü
2	hichugúayaba
2	híderagun
2	híderaguni
2	hígiraguagüdün
2	hígiragüdüniña
2	hígirunibu
2	hilanpun
2	hiligilisin
2	hilügün
2	hin
2	hiñaru
2	hínchahaniña
2	hineben
2	hínsiñeboun
2	hínsiñetimabei
2	hiñuragun
2	hirahüñü
2	híribei
2	híridun
2	hirun
2	híruti
2	híweruhan
2	híweruhani
2	hiyereegudúba
2	Hiyereegudúba
2	hiyuma
2	Horamü
2	Hosafátü
2	Hosíasi
2	Hotamü
2	houba
2	hóubadina
2	hóuburagu
2	hóuburaguni
2	hóuburuni
2	Houchabá
2	hóuchatiña
2	hóuchawagun
2	hóuchawaguniwa
2	hóudinbei
2	hóugiñeñein
2	hóunabuni
2	hóundarubei
2	hóunguarügü
2	hóunguarügübei
2	hóunigirunibu
2	hóunigiruniña
2	hóuntima
2	hóutiña
2	Huana
2	hubafu
2	hubaruagua
2	hubaruaguóun
2	hubúeingu
2	huburugute
2	huduguati
2	huéigiñe
2	hufulasun
2	húguchibei
2	hugudemen
2	Huliu
2	humadagu
2	humagiru
2	Humalá
2	húmañadina
2	humawa
2	humeitia
2	humounme
2	Húpiterü
2	hurúeite
2	ibidiñeha
2	Ibidiñetiti
2	ibihubalin
2	íchaagueina
2	íchaahaña
2	íchigoun
2	íchugubaliña
2	íchuguboun
2	ichügüdinaü
2	ídangiñeboun
2	ídatima
2	idáü
2	ídehabaña
2	ídehati
2	íderaguaña
2	íderagubaliña
2	íderagubaliwa
2	íderaguti
2	iderebugu
2	ídiñu
2	ídounbei
2	igaadua
2	ígiraba
2	Ígirabaña
2	ígiraguboun
2	ígiragüdübalin
2	Igirúati
2	ígiruti
2	ílagülaü
2	Imenéu
2	Íñaahatiwa
2	íñaragua
2	Íñarawaguati
2	inarünitibei
2	inebeti
2	inebewalá
2	inebewati
2	ínsiñe
2	ínsiñeda
2	ínsiñenibei
2	Íñugutimabei
2	íñugutimati
2	íñugutiña
2	iñuragua
2	iñuraguni
2	íñutimabaña
2	írichawaguaali
2	iserigiñabaña
2	Italiana
2	Italioun
2	ítaraguarügü
2	ítaramemeba
2	Ítararügüñein
2	ítaratiña
2	iyereegubei
2	iyereehabúti
2	kábati
2	Kainán
2	Kanán
2	kátame
2	kátañadibugia
2	Kátañadibugia
2	kátañanu
2	Kátañanu
2	kátanati
2	kátawa
2	káteimeme
2	Kátima
2	katorusu
2	Katorusu
2	katoun
2	keilá
2	Kéimounya
2	kéiñaha
2	keinsi
2	kesi
2	Korintuna
2	kórunalina
2	Kristurügüñein
2	Küleofási
2	Kürisipu
2	láadibu
2	labadiseiha
2	labadiseirubadün
2	labahüdawagúba
2	labahüdawagún
2	labeichuniña
2	labinirun
2	labiniruni
2	labuchadun
2	lábugiñeñadiwa
2	labuluchagun
2	labunúa
2	lábunubei
2	lábunun
2	labürüdüni
2	labürüha
2	labürühanbei
2	labusurún
2	lábutigu
2	lachagarúniwa
2	lachibún
2	lachoururuni
2	lachugeragun
2	ladaaguni
2	ladaaragun
2	ladadagarun
2	ladagaragüdüniwa
2	ladarasarun
2	ládarawaguniwa
2	ladari
2	ladariragun
2	ladibirun
2	ladimurehaba
2	ladimurehabei
2	ladimurehoun
2	ladineragüdün
2	ladourúniwa
2	ladüdüragüdün
2	ladügaña
2	Ladügatia
2	ladügawagunbaña
2	ladügawagunbei
2	ladügünu
2	ladünabei
2	ladundehani
2	ladüraagubei
2	laduraruba
2	ladurugudunu
2	láfaagun
2	lafanreinragun
2	láfaraguagüdüniña
2	láfaragüdüni
2	láfaragun
2	lafarúnbei
2	láfarunibu
2	lafayeihan
2	lafayeirúa
2	lafigouhan
2	lafiñeragüdüniña
2	láfiñura
2	láfuhan
2	láfunadun
2	láfuragun
2	lafurangudun
2	lafurendeirei
2	lafurieidúa
2	lafurieiduña
2	láfurihan
2	láfurudunu
2	lagamaridunu
2	laganbubei
2	lagañeihóun
2	lagañeiruniña
2	laganóua
2	laganóuniwa
2	lagaranihaba
2	lageindagua
2	lageindagun
2	lageiragiñe
2	lagidarubei
2	lagifidun
2	lagiribuduba
2	lagúaha
2	lagúaragüdün
2	lagúaraün
2	laguarúnbei
2	lagübürigubaña
2	lagüchagubaña
2	lagudúña
2	láguduni
2	lagumadiruni
2	lagumeseharügügilime
2	lagumuchaguagüdübei
2	lagumuchaguagüdüniña
2	lagunfuliruña
2	lagünrinchagua
2	lagünrinchagubei
2	lagünrinchawaguba
2	lagurabahani
2	lagüraguágüdüni
2	lagürawagúa
2	lagürawaguba
2	lagurún
2	láguruni
2	laguseragüdüni
2	laguserawagüdün
2	láguyuguagüdüni
2	laheiridagunu
2	láhücha
2	láhüchün
2	láhuruduni
2	lálanabei
2	laliihanu
2	laliihóun
2	láluahan
2	lalubahóuniwa
2	lálügüdaguniña
2	lalugurubadina
2	lalugurunina
2	lalugurúniwa
2	lamá
2	lamabaña
2	lamahara
2	lámiridun
2	lamudeirúnbei
2	lamuñounga
2	lana
2	Lanabaguñeinga
2	lanabaguni
2	lanarimebei
2	lañaünrüdaguba
2	lánharunbei
2	lánhingichuniwa
2	lánigume
2	laniméme
2	láninabei
2	lánirügüñein
2	lántima
2	lanu
2	lanúadahani
2	lanúadirawa
2	lanúadiruboun
2	lanügünibu
2	lanurahan
2	lañuuragüdüni
2	lañuuragüdüniña
2	lapurichiha
2	lapurichihañein
2	lapurichihóua
2	laragahani
2	laramuduni
2	laransehabei
2	laranserei
2	laranserún
2	laranseruniña
2	lararamagüdünu
2	larariragüdüni
2	lareidaguagüdübei
2	lareidaguágüdünu
2	lareidawaguágüdün
2	lareidubei
2	laríaguni
2	laribichawagún
2	laricharagua
2	larigeirugun
2	lariha
2	larihiñein
2	larihinina
2	larihiniña
2	Lariñagaya
2	lariñaguña
2	lárouga
2	lárubei
2	larúeihaba
2	larufudaha
2	larufudún
2	larufudunu
2	larufudunün
2	larugoungadun
2	lárügüdagun
2	larumadagüdübei
2	larumadagüdüniña
2	larumadagüdüniwa
2	larumadagüdünu
2	larumadun
2	lárumate
2	larumugun
2	larumuguña
2	Larumuguñati
2	laruni
2	lásaaragüdübadiwa
2	lasagaha
2	lasagahaniña
2	lasagara
2	lasagaraguniña
2	lasagarubaña
2	lasalbaruba
2	lasalbarubadiwa
2	lasandirun
2	lasandiruni
2	lasansiragua
2	lasansirun
2	lasiadireime
2	lasiadiruniña
2	lasigenehan
2	lasigeneruni
2	lasubudiragun
2	lasubudirawagüdün
2	lasubudirun
2	lásuerun
2	lasufurirubei
2	lasufuriruña
2	lásügüragüdünu
2	Lásügürüba
2	látuleruni
2	látumuraguni
2	latun
2	láubaña
2	Lautu
2	láwame
2	lawanseragüdüniña
2	lawariruni
2	laweinamudunbei
2	laweiridagüdüni
2	lawisaruniña
2	láwiyurun
2	lawuribuhaba
2	layahuaha
2	layanuhan
2	layarafadunbei
2	layusurubei
2	lébeda
2	lebegime
2	lebei
2	lebeluhan
2	lebelurúniwa
2	leben
2	lederebugudun
2	lederegerúaba
2	lederegerun
2	ledewehan
2	léferehouniwa
2	leferidirúa
2	leferidiruni
2	legelewehan
2	Lehión
2	léibuguniwagu
2	leigan
2	léigibaña
2	léigibei
2	léiginbei
2	lemegeirubei
2	lemegeirun
2	lemenigidun
2	lénrengu
2	lerederagun
2	lerederunbei
2	leremun
2	leresibira
2	leresibirunbalin
2	leresibiruniña
2	leresibirunu
2	leseriwiduniña
2	leseriwidúniwa
2	leweridiruniña
2	leyeedaguña
2	leyeedagunün
2	leyeehaniña
2	liábingua
2	libiamanbei
2	libidiñewa
2	líchugunbei
2	líchuguniwa
2	lidabuberen
2	lidamunhadün
2	lídanba
2	lídanñoun
2	lídanrügü
2	lídanti
2	Lídanti
2	lidarangilan
2	lidebilin
2	lidewese
2	Lidia
2	lídiburi
2	Lídounburime
2	lidunarina
2	ligelen
2	ligibuagugiñe
2	ligibugiñóun
2	lígiragüdün
2	lígita
2	líhemen
2	lihürü
2	lílagüle
2	lilama
2	lílanaadün
2	lilanpun
2	lilügüniña
2	lílülün
2	linadürigu
2	linasiñun
2	lineben
2	liñurúaba
2	liñurun
2	liñurunbei
2	lirasan
2	líridubei
2	lisadaraana
2	lisadaran
2	liseininme
2	liseyun
2	lisisin
2	lisubudin
2	lisudaran
2	litu
2	líweruhoun
2	liwounun
2	liyaraati
2	liyawadirügüñein
2	liyereegudáme
2	loubafurugu
2	lóubawagubaña
2	lóubawaguna
2	lóuburuni
2	lóuchawagun
2	lóufudagun
2	lóuguatiña
2	lóunabagüle
2	lóunabunün
2	lóunagüle
2	Lóunahaba
2	lóunahei
2	lóundarubei
2	loundarún
2	loundarúniwa
2	lóunigirubaña
2	lóunigirun
2	lóunigiruniña
2	lóunigirunu
2	lóuseruni
2	luadigimaríniwa
2	luáguba
2	luágunrügüñein
2	luara
2	lúaradun
2	lubadiwa
2	lubafubei
2	lubafumeme
2	lubaragiñebei
2	lubaragiñeme
2	lubesinanigu
2	lúbiñebaña
2	ludu
2	luéinamun
2	luéndegun
2	lǘgili
2	lúguchuboun
2	luhulilin
2	Lúkasi
2	lúmaboun
2	lumakün
2	lumegegu
2	lumúanrugubei
2	lumutiha
2	lǘnabudagüdüwaba
2	lǘnabunbei
2	lǘñahali
2	lúniwagua
2	lunlá
2	lúnrügüba
2	Lúnrügüba
2	lurageirugu
2	lurageirugugiñe
2	lurageirugun
2	Lusiu
2	lüti
2	mabafubei
2	mabafuhali
2	Mabagarida
2	mabaraaña
2	mabinahantün
2	mabuchadalá
2	mabuchahabaña
2	mabuchahatiña
2	mabulieidagun
2	Mabusenrunhadiwa
2	Mabusenrúntiwa
2	machibunga
2	machouruni
2	madaani
2	madarigidina
2	madarirun
2	madaseirun
2	madáü
2	madaüragunga
2	madimurehabá
2	madimurehantina
2	madimurehóun
2	madouragun
2	Madüga
2	Madügabéi
2	madügünbei
2	madüraagun
2	madurunga
2	mafanran
2	mafigouha
2	mafigoun
2	mafiñerunbaña
2	mafisiutetiña
2	mafosurun
2	mafurangun
2	máfuridun
2	máfuridunbadibu
2	Magabarahabá
2	magadiñebaña
2	magadiñein
2	maganbadi
2	maganbaditün
2	maganbungiña
2	maganóun
2	magidarun
2	magidarúnbei
2	mágidurugu
2	Magindadigiabá
2	magiribuda
2	magiribudalá
2	maguburahanga
2	magülülühanga
2	maguraasunbaña
2	maguraasuni
2	magurabúniwa
2	mágürabuti
2	magüragun
2	mágurahouniwagubei
2	Maguseragüda
2	máhawati
2	mahulilin
2	maili
2	málatu
2	maliihan
2	Maliihan
2	málouga
2	Máluahantina
2	malubahan
2	málugaba
2	málügüdahanga
2	málügüdün
2	Mámaadina
2	mámaadiwa
2	Mámaaña
2	mámabadiwa
2	mámagidün
2	mámagili
2	mámañein
2	mámari
2	mamarieidunboun
2	mámarigiñabaña
2	Mámarügüla
2	mámatia
2	Manaagua
2	manaagun
2	manabagun
2	mañaladun
2	manufude
2	manufudei
2	manüga
2	manügünti
2	marasun
2	mariban
2	maricharagunbei
2	marichati
2	Marichati
2	Marichatina
2	Marichatiwa
2	maríeibaña
2	maríeiti
2	marihingüda
2	marihinhali
2	marihinhaña
2	Marihinñahágidiwa
2	Marihintina
2	mariñagadibaña
2	mariñagaditiña
2	mariñagunga
2	Maritagun
2	maritagunga
2	marufudúnbei
2	másaarunbaña
2	másaarunti
2	masakürihanbei
2	masaminara
2	masandiragun
2	masansiragunga
2	masü
2	masufuriragüdün
2	masufurirun
2	masuseredunti
2	Matán
2	Matatíasi
2	Matatü
2	Matíasi
2	mawadigimariga
2	mawarirúngili
2	maweiridatá
2	Maweiridatá
2	maweirin
2	maweirinbei
2	mayunaruntiña
2	mebegi
2	mebegigüda
2	mébehati
2	mebelubadün
2	mebelurun
2	meberesentibu
2	meberesentiña
2	medereratá
2	meferidiruntina
2	mégeibaña
2	Mégeigili
2	mégeigilibei
2	mégeiguaü
2	méibugun
2	méigindigia
2	méiginñahagidina
2	Melükí
2	memegeirúnbaña
2	memegeirúnwaali
2	memeniha
2	Ménrenguntimati
2	menta
2	meredeboun
2	meteingiradibaña
2	Meweridira
2	Meyeedagua
2	Meyeedaguagüda
2	meyeedagunbadina
2	meyeehantina
2	miábinbei
2	mibe
2	míbeti
2	míchiga
2	míchuga
2	michugúnbei
2	míchugunti
2	míchuguntiña
2	michugúnwa
2	michugúnwati
2	mídinbadina
2	mídintün
2	Migeli
2	miginagu
2	mígiruntiti
2	mígisiñu
2	mínsiñehabutina
2	mirí
2	miritu
2	Moisesimeme
2	Mósutia
2	Móuchaguabei
2	Móunabun
2	móundaraguagüdünbei
2	móuniritiña
2	móunwenga
2	móunwengiru
2	múaradunti
2	múaran
2	múaranbei
2	múaruguboun
2	Múdeiti
2	múnadabaña
2	múnadagiñebei
2	murugu
2	murusunraüya
2	murusunrügü
2	murusunyame
2	náañabaña
2	nabalachagüdei
2	nabunúniwa
2	nabürüdüni
2	nabürüha
2	nabürühanu
2	nachoururuni
2	nachülaagun
2	nachülürüba
2	nachuurun
2	nadagimeinbalin
2	nadagimeinhañabaña
2	nadarirunün
2	nadaürǘwa
2	Nadimurehañatia
2	Nadügüba
2	Nadügüñein
2	nafanreinhaboun
2	nafanreinhanbarun
2	Náfarubei
2	náfiñurunbei
2	náfuridun
2	naganbubei
2	náganiñein
2	nageindagun
2	nagidaruni
2	nagiribuda
2	Nagiribuda
2	nagüchagu
2	nagürawagún
2	Naguseragüdübaña
2	naguseragüdüniña
2	nala
2	nalamachunbei
2	nálügüdüni
2	náluguña
2	namagürabudunbei
2	namulen
2	nánibei
2	nánigubaña
2	nánigubei
2	nánigume
2	nániña
2	nanúadirubaña
2	nanügübaña
2	nanügüni
2	nanügüniña
2	nanügünu
2	nanügünün
2	nanün
2	napantahaba
2	nareidaguagüdünün
2	nareidaguba
2	narihinbalin
2	narihinbei
2	narihinibu
2	narihinün
2	narihubei
2	nariñagaali
2	Nariñagaali
2	Nariñagame
2	naritagunbei
2	narufudaali
2	narufudahani
2	narufuduba
2	nárügüdüni
2	násaaragüdübei
2	Nasarétügiñe
2	Nasarétün
2	nasubudirubei
2	nasufuriruña
2	nátunu
2	nawanduni
2	nayanuhan
2	nayumuragunbei
2	nebelurun
2	nederegerúa
2	nederegerun
2	néibaahoun
2	néigibei
2	neigin
2	néiginu
2	Ñéingiña
2	ñéinñanuti
2	Ñéinñanuti
2	ñéinñeinti
2	nélemuchun
2	nemeidin
2	néredun
2	neremuhaba
2	nesefurun
2	neseriwiduña
2	neseriwidúniwa
2	niábinya
2	nibagariya
2	nibihin
2	nibureingidibu
2	nibureingiru
2	nibureinti
2	nibureintiña
2	nicharirugu
2	níchigei
2	níchugunbei
2	nidaradun
2	nidebilin
2	Nídiña
2	niduhe
2	Niduhe
2	nigibu
2	nígiragüdün
2	Nikoláitagu
2	nilurudun
2	niñeñe
2	nirasan
2	nírudaguagüdünün
2	nirun
2	nisaminan
2	nisubudin
2	niyubudiri
2	niyumulugugiñe
2	nóubabei
2	nouchun
2	nóunahaadibu
2	Nóunahañadibu
2	nounahóuña
2	nuba
2	nubadün
2	nubaña
2	nubara
2	núbiñe
2	ñǘbuinla
2	Ñǘbuinla
2	ñǘbürigidiwa
2	ñǘdüngua
2	ñǘdünhaña
2	ñǘdüntün
2	nuéidigia
2	núguchubaña
2	núguchuboun
2	nuguraasun
2	nǘgürügü
2	nuguyame
2	ñulugili
2	numabuigaü
2	númati
2	numusun
2	numutu
2	nupaaná
2	nurageirugu
2	ñǘraügili
2	ñǘraüraü
2	ñǘraütimagilibei
2	Ñurú
2	ñuruhali
2	Onesíforu
2	Osiasi
2	óuchagubalin
2	óugabu
2	óugaña
2	óunahatün
2	ounahóubei
2	ounahóutiña
2	óundaraguaaña
2	óundaraguñubaña
2	óundaragutiña
2	óunigihati
2	óunigira
2	óunigiraña
2	óunigirei
2	óunigirubárun
2	óunweti
2	óuseraña
2	pantu
2	Pátara
2	Pentekosütesi
2	Pérügamu
2	Pérühe
2	Póntuna
2	Púbuliu
2	ragüguañu
2	ragühaña
2	rárabei
2	Rebeka
2	rédeihali
2	rédeihaña
2	rédeiti
2	régigi
2	resibibéi
2	Resibigua
2	resibirügü
2	resibiwa
2	résigüda
2	richaguañu
2	richatiña
2	rísibei
2	Roboamü
2	Rómabaña
2	Rúaali
2	Rúati
2	Rufu
2	Rugua
2	rúguaba
2	rúguati
2	rúhadina
2	rúinalei
2	Rúrügü
2	Rútina
2	Rútiña
2	Rutu
2	sabaktani
2	Sadoku
2	Saganéi
2	Ságüha
2	Ságüñaha
2	sagüráubei
2	Ságüti
2	sálbaadiwa
2	Sálbati
2	Sálemü
2	saligua
2	saliguagüdabéi
2	Salomé
2	salufu
2	Saminabá
2	sánditu
2	sanduariurugu
2	sánduni
2	sánsiguati
2	Sárüdisi
2	Satanási
2	saüha
2	sédügubei
2	sefubána
2	séfuhadiwa
2	Séingüñanu
2	séingüñein
2	Séingürügüñoun
2	séinime
2	Sela
2	seriu
2	séruti
2	sétanu
2	Sidonna
2	Sikemü
2	Silisiana
2	Siloé
2	simisi
2	sin
2	siñaali
2	siñagili
2	siñaguabaña
2	Sodomana
2	somubadi
2	Sósutenesi
2	subudinéi
2	subudiwaali
2	súfuritu
2	Sügüha
2	sügülügü
2	sügütiña
2	sungua
2	súruañu
2	surusiagu
2	susereelibei
2	súsutu
2	süti
2	tabiruahaña
2	Tabita
2	tábugua
2	tabuluchun
2	taburiña
2	tabusenrun
2	tabusurun
2	tadagarun
2	tadageinadun
2	tadari
2	Tadéu
2	tadouragun
2	tadügün
2	tadügǘwa
2	taganbun
2	taganbunbálin
2	taganbunbei
2	tagaraüdüni
2	tagidarúniwa
2	tagiribudun
2	tagübürigu
2	táguira
2	tagunfulirun
2	tagünrinchagun
2	tágurahani
2	tágürü
2	taguurun
2	talubahóun
2	tamabeidagüdüni
2	tamana
2	támiridun
2	tamudeirun
2	tamulelua
2	tamuriahani
2	tanügǘba
2	tañuura
2	taramuduniña
2	taranseruñádina
2	tararamun
2	tarigei
2	tarihin
2	tárühali
2	tarumugarügüña
2	tarüna
2	Tárüsu
2	Tárüsuna
2	tásaruni
2	tasubudiruni
2	tásuurun
2	tawinwandun
2	tayarafadun
2	tebegi
2	tedererun
2	teferidira
2	tegesihan
2	téibaagun
2	ténpuluruguñanu
2	Teófilu
2	teresirun
2	Tesalónikabaña
2	Tesalónikagiñe
2	tetenirun
2	Tiatira
2	tibiti
2	tibürürünrugun
2	tichugún
2	tíchuguni
2	tídanmeme
2	tígira
2	tigiwarügütiña
2	tíharun
2	tiñurun
2	tira
2	tíribei
2	tiricha
2	Tíruna
2	tisalufurin
2	tisandi
2	tiseinsun
2	tisudaranigu
2	tiyunagiñe
2	tochi
2	tóugiñegua
2	tóundaruniña
2	tounwe
2	tuaya
2	tubesinanigu
2	tuenden
2	tugía
2	túguchi
2	tugura
2	tuguyarügüñoun
2	túmabei
2	úagilibei
2	uágunti
2	ualá
2	ubaabaña
2	ubaraübaña
2	ubúeingu
2	uéigiñe
2	uguñeméme
2	úmabei
2	umadagu
2	umegegu
2	umegeni
2	úmounbei
2	ǘnabuti
2	ungua
2	ǘnhame
2	úntiña
2	urúeibei
2	urúeigume
2	ǘrüwaalime
2	ǘrüwañanu
2	wabadiseirún
2	wabahüdagun
2	wabaroun
2	wabiti
2	wabusenruña
2	wachoururuni
2	wachülürünbei
2	wadaani
2	wadarira
2	wadebilin
2	Wadibiragua
2	wadimurehabei
2	wadubi
2	wadügei
2	wadurun
2	wafanran
2	wafanreinhaña
2	wáfaruni
2	wafayeihan
2	wafayeiruaha
2	wafiñera
2	waganaguóun
2	waganawa
2	wágani
2	wageindagua
2	wageira
2	wagibugiñe
2	wagu
2	wáguchibei
2	Wáguchibei
2	wagudemen
2	wagundaarun
2	waguraasun
2	wagurabubei
2	waguseragüdüni
2	wáhabu
2	wáhuduragua
2	wáhuduragun
2	Wáluahañein
2	wamaaru
2	wámagiñeñein
2	wamaniña
2	wámati
2	wamuriahabei
2	wamutibu
2	wanagan
2	wánharun
2	wanúadahan
2	wanügüni
2	wapaaná
2	wapaisanun
2	warandaragüdüniña
2	waranserun
2	wararamuba
2	waricharagun
2	warihibei
2	warihinün
2	warihubei
2	Wariñaguba
2	warüna
2	wasagarun
2	wasaminan
2	wasigira
2	wasigirun
2	wasigiruni
2	wásiñarubei
2	wasubudin
2	wasubudirei
2	wasubudirubei
2	wasubudirunbalin
2	wásügürün
2	watenpulun
2	Wati
2	wawariua
2	wayaraabei
2	weferidiruni
2	Wéibuga
2	weigan
2	wéigini
2	wéinamubaña
2	wéinamuhañabaña
2	wéiriboun
2	wéirigubaña
2	Wéirigutibu
2	Wéirigutu
2	weiriou
2	wéirituti
2	wéiyaali
2	wendei
2	weremuhan
2	weresibirei
2	weseriwida
2	weteingiruni
2	weweridiruni
2	wíchiga
2	wíchuguña
2	wígiruniña
2	wínsiñedun
2	wínwangilibei
2	wínwantu
2	wínwanyaali
2	wíyebaña
2	wíyetu
2	wóunwegun
2	wǘbüwagugiñe
2	wuribatimahaliti
2	wuribatimatiña
2	yaabei
2	yaana
2	yarafaadün
2	yarafabaña
2	yeebei
2	yeeguaü
7802	***
